---
- name: Create install Directory
  file: path="{{ install_dir }}" state=directory owner="{{ ansible_user }}" group="{{ ansible_group_name }}"
  become: true

- name: Copy files into install directory
  become: true
  copy:
    src: '{{ item }}'
    dest: '{{ install_dir }}'
    group: "{{ ansible_group_name }}"
    owner: "{{ ansible_user }}"
    mode: 0744
  with_items:
    - "../files/"

- name: Download and install the tools
  become: true
  unarchive: 
    src: "{{base_repositories}}/misc/snoc_monitoring_tools/monitoring_snoc_tools-200180523.zip" 
    dest: '{{ install_dir }}' 
    owner: "{{ ansible_user }}"
    group: "{{ ansible_group_name }}"
    remote_src: yes
    mode: 0744

- name: copy monitor.cfg.j2 template 
  template:
    src: ../templates/monitor.cfg.j2
    dest: "{{ install_dir }}/monitor.cfg"
    owner: "{{ ansible_user }}"

- cron:
    name: Create crontab to run every 10 minutes for availability monitoring
    minute: */10
    job: "ksh {{ install_dir }}/monitor.ksh 2>> {{ install_dir }}/monitor.log >> {{ install_dir }}/monitor.log"
    user: "{{ ansible_user }}"

- cron:
    name: Create crontab to run every 1 minute for CPU / Memory monitoring
    minute: *
    job: "ksh {{ install_dir }}/monitor_yarn.ksh 2>> {{ install_dir }}/monitor.log >> {{ install_dir }}/monitor.log"
    user: "{{ ansible_user }}"

- name: Cleanup the files 
  file: path="{{ item }}" state=absent
  with_items:
    - "{{ install_dir }}/deploy.sh"
    - "{{ install_dir }}/monitoring_snoc_tools-200180523.zip"
          
