---
# file: handlers/main.yml
#

- name: restart prometheus
  service: name=prometheus state=restarted
  when: prometheus_use_service|bool

- name: reload prometheus
  service: name=prometheus state=reloaded
  when: prometheus_use_service|bool

- name: stop prometheus
  service: name=prometheus state=stopped
  when: prometheus_use_service|bool

- name: restart node_exporter
  service: name=node_exporter state=restarted

- name: reload node_exporter
  service: name=node_exporter state=reloaded

- name: stop node_exporter
  service: name=node_exporter state=stopped

- name: restart graphite_exporter
  service: name=graphite_exporter state=restarted

- name: reload graphite_exporter
  service: name=graphite_exporter state=reloaded

- name: stop graphite_exporter
  service: name=graphite_exporter state=stopped

- name: restart mysqld_exporter
  service: name=mysqld_exporter state=restarted

- name: reload mysqld_exporter
  service: name=mysqld_exporter state=reloaded

- name: stop mysqld_exporter
  service: name=mysqld_exporter state=stopped

- name: restart sql_exporter
  service: name=sql_exporter state=restarted

- name: reload sql_exporter
  service: name=sql_exporter state=reloaded

- name: stop sql_exporter
  service: name=sql_exporter state=stopped

- name: restart alertmanager
  service: name=alertmanager state=restarted
  when: prometheus_use_service|bool

- name: reload alertmanager
  service: name=alertmanager state=reloaded
  when: prometheus_use_service|bool

- name: stop alertmanager
  service: name=alertmanager state=stopped
  when: prometheus_use_service|bool

- name: reload grafana
  service: name=grafana state=reloaded
  when: prometheus_use_service|bool

- name: restart grafana
  service: name=grafana state=restarted
  when: prometheus_use_service|bool

- name: stop grafana
  service: name=node_exporter state=stopped
