jenkinsslave:
  Type: AWS::AutoScale

  Configuration:
    BakeInstance:
      Metadata:
        Pipeline::Agents:
          awslogs:
            Logs:
              - File: /var/log/jenkins/remoting.log.0
        AWS::CloudFormation::Init:
          #The cfn-init helper script processes these configuration sections
          # in the following order: packages, groups, users, sources, files, commands, services.
          # If you require a different order use configsets 
          config:
            # files:
            sources:
              /opt/pipeline:
                Fn::Pipeline::FileUrl:
                  Path: "ansible/ansible.zip"
            commands:
              01-install-ansible:
                command: "yum -y install ansible"
              02-install-pip:
                command: "easy_install pip"
              03-install-boto:
                command: "pip install boto3"
              04-run-ansible:
                command: "ansible-playbook /opt/pipeline/ansible/ansible.yml -c local >> /var/log/cloud-init-output.log 2>&1"
      Properties:
        ImageId:
          Fn::Pipeline::ImageId:
            Name: {{ vars.ImageName }}
        KeyName: {{ vars.KeyName }}
        InstanceType: t2.small

    AutoScalingGroup:
      Pipeline::Security:
        - Allow: TCP:22
          Source: bastion
        - Allow: TCP:7180
          Source: intranet
      Properties:
        Cooldown: 300
        HealthCheckGracePeriod: 900
        MinSize: 1
        MaxSize: 1


    LaunchConfiguration:
      Properties:
        InstanceType: {{ vars.InstanceType }}
        KeyName: {{ vars.KeyName }}
      Metadata:
        Pipeline::Agents:
          awslogs:
            Logs:
              - File: /var/log/jenkins/remoting.log.0

    LoadBalancer:
      Pipeline::Security:
        - Allow: TCP:443
          Source: intranet
        - Allow: TCP:22
          Source: bastion
        - Allow: TCP:7180
          Source: intranet
      Properties:
        Scheme: internal
        HealthCheck:
          HealthyThreshold: 2
          Target: TCP:22
          Interval: 60
          Timeout: 5
          UnhealthyThreshold: 2
        Listeners:
          - InstancePort: 22
            InstanceProtocol: TCP
            LoadBalancerPort: 22
            Protocol: TCP
        ConnectionSettings:
          IdleTimeout: 3600


