---
##########################################
## Datascience Specific
##########################################
- name: Deep Merge Build Specific variables
  set_fact:
    branch_vars: "{{ branch_params['_default'] | combine(branch_params[lookup('env','PIPELINE_BRANCH')] | default(branch_params['_default']) , recursive=True) }}"
  when: branch_params is defined

- name: Create ansible.cfg
  copy:
    src: dot_ansible.cfg
    dest: "{{ jenkins_home }}/.ansible.cfg"
    owner: jenkins
    group: jenkins

- name: Put in place access to vault
  copy:
    src: etc_vault.sh
    dest: "/etc/profile.d/vault.sh"

- stat: path="/usr/local/bin/jq"
  register: jq_installed
- stat: path="/usr/local/bin/vault"
  register: vault_installed
- stat: path="/usr/local/bin/aws-s3-proxy"
  register: aws_s3_proxy_installed

- name: Get jq
  aws_s3:
    bucket: "{{ branch_vars.base_repositories_bucket }}"
    object: /repositories/misc/jq/jq-1.5-linux-x64.tar.gz
    dest: /tmp/jq-1.5-linux-x64.tar.gz
    mode: get
  environment:
    AWS_REGION: "{{ lookup('env','PIPELINE_AWS_REGION') }}"

- unarchive:
    src: "/tmp/jq-1.5-linux-x64.tar.gz"
    dest: "/usr/local/bin"
    remote_src: yes
    mode: u=rwx,g=rx,o=rx
  when: jq_installed.stat.exists == false

- name: Get vault
  aws_s3:
    bucket: "{{ branch_vars.base_repositories_bucket }}"
    object: /repositories/misc/vault/vault-0.9.6_linux_amd64.tar.gz
    dest: /tmp/vault-0.9.6_linux_amd64.tar.gz
    mode: get
  environment:
    AWS_REGION: "{{ lookup('env','PIPELINE_AWS_REGION') }}"

- unarchive:
    src: "/tmp/vault-0.9.6_linux_amd64.tar.gz"
    dest: "/usr/local/bin"
    mode: u=rwx,g=rx,o=rx
  when: vault_installed.stat.exists == false

- pip:
    name: "{{ item }}"
    state: present
  with_items:
    - scp
    - jsonschema

- name: Install the  dependencies for datascience
  yum:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - gettext
    - telnet
    - vim
    - python-ldap
    - bind-utils
    - bzip2

# This gets hardcoded
# - name: Set the DNS of the repos / jenkins slave in route53
#   route53:
#     state: present
#     zone: "{{branch_vars.aws_accnt}}.nonprod.c0.dbs.com"
#     hosted_zone_id: "{{ branch_vars.hosted_zone_id }}"
#     record: "repos.{{branch_vars.aws_accnt}}.nonprod.c0.dbs.com"
#     type: A
#     value: "{{ ansible_default_ipv4.address }}"
#     private_zone: yes
#     overwrite: yes
#     ttl: 300

- name: Install aws-s3-proxy
  aws_s3:
    bucket: "{{ branch_vars.base_repositories_bucket }}"
    object: /repositories/misc/s3-aws-proxy/aws-s3-proxy-1.3.0.tar.gz
    dest: /tmp/aws-s3-proxy-1.3.0.tar.gz
    mode: get
  environment:
    AWS_REGION: "{{ lookup('env','PIPELINE_AWS_REGION') }}"
  when: aws_s3_proxy_installed.stat.exists == false

- unarchive:
    src: "/tmp/aws-s3-proxy-1.3.0.tar.gz"
    dest: "/usr/local/bin"
    mode: u=rwx,g=rx,o=rx
  when: aws_s3_proxy_installed.stat.exists == false

- name: Create aws-s3-proxy service file
  template:
    src: templates/systemd/aws-s3-proxy.service
    dest: /etc/systemd/system/aws-s3-proxy.service
    owner: root
    group: root

- name: Start and enable aws-s3-proxy service
  systemd:
    daemon_reload: true
    enabled: true
    name: aws-s3-proxy
    state: restarted

- name: Install maven
  shell: |
    aws s3 cp s3://{{branch_vars.base_repositories_bucket}}/repositories/misc/maven/apache-maven-3.5.3-bin.zip .
    unzip apache-maven-3.5.3-bin.zip
    cd apache-maven-3.5.3
    chmod +x apache-maven-3.5.3/bin/mvn*
    mv apache-maven-3.5.3 /opt/maven
    rm apache-maven-*
    echo "export MAVEN_HOME=/opt/maven; PATH=$PATH:$MAVEN_HOME/bin" > /etc/profile.d/maven.sh

- name: Install miniconda
  shell: |
    bash -c "
    if [ ! -e $HOME/miniconda3/bin/python3 ]; then
      curl -O https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
      bash Miniconda3-latest-Linux-x86_64.sh -u -b
      rm Miniconda3-latest-Linux-x86_64.sh
    fi
    # PATH=$PATH:$HOME/miniconda3/bin
    . $HOME/miniconda3/bin/activate
    pip install jsonschema scp pyyaml hvac cm_api
    "
  become: yes
  become_user: jenkins
  ignore_errors: true
