---
# variables needed to be defined in user's playbook
# user-configurable defaults
prometheus_components: ["prometheus", "alertmanager"]
prometheus_server: localhost
prometheus_user: "{{ ansible_user }}"
prometheus_group: "{{ ansible_group_name }}"
# +----------------------------------------------------------------------------+
# |			SoftwareVersion					      |
# +----------------------------------------------------------------------------+
prometheus_version: 2.1.0
prometheus_node_exporter_version: 0.15.2
prometheus_alertmanager_version: 0.14.0
# +----------------------------------------------------------------------------+
# |			Configuration Path				      |
# +----------------------------------------------------------------------------+
prometheus_alertmanager_url: "http://localhost:9093/"
alertmanager_url: localhost
alertmanager_port: 9903
prometheus_install_prefix: "/data"
prometheus_install_path: "{{ prometheus_install_prefix }}/opt/prometheus"
prometheus_config_path: "{{ prometheus_install_prefix }}/etc/prometheus"
prometheus_rule_path: "{{ prometheus_config_path }}/rules"
prometheus_file_sd_config_path: "{{ prometheus_config_path }}/tgroups"
prometheus_db_path: "{{ prometheus_install_prefix }}/var/lib/prometheus"
prometheus_log_path: "{{ prometheus_install_prefix }}/var/log/prometheus"
prometheus_pid_path: "{{ prometheus_install_prefix }}/var/run/prometheus"
prometheus_alertmanager_db_path: "{{ prometheus_install_prefix }}/var/lib/alertmanager"
prometheus_download_path: /tmp
prometheus_workdir: "{{ prometheus_download_path }}/prometheus_workdir"
prometheus_goroot: "{{ prometheus_workdir }}/go"
prometheus_gopath: "{{ prometheus_workdir }}/gopath"
prometheus_clean_tarball: true
# rebuild each time?  (only applied to `git` version)
prometheus_rebuild: false
# derived variables; internal use only.
# ---- the following vars are handled in tasks/set-role-variables.yml ------
prometheus_node_exporter_use_systemd: true  # use "systemd" to start/restart service?
# Prometheus Autoconfigure Jobs
prometheus_rules_manual_configuration: true

grafana_version: 5.0.3
grafana_install_path: "{{ prometheus_install_prefix }}/opt/grafana"
grafana_config_path: "{{ prometheus_install_prefix }}/etc/grafana"
grafana_pid_path: "{{ prometheus_install_prefix }}/tmp"
grafana_wkdir_path: "{{ prometheus_install_prefix }}/usr/share/grafana"
grafana_data_path: "{{ prometheus_install_prefix }}/var/grafana"
grafana_plugin_path: "{{ prometheus_install_prefix }}/opt/grafana/plugins"
grafana_log_dir: "{{ prometheus_install_prefix }}/var/log/grafana"
grafana_provisioning_path: "{{ prometheus_install_prefix }}/etc/grafana/provisioning"
grafana_user: "{{ ansible_user }}"
grafana_group: "{{ ansible_group_name }}"

prometheus_graphite_exporter_version: 0.2.0
prometheus_mysqld_exporter_version: 0.10.0
prometheus_sql_exporter_version: 0.4

sql_exporter_config_path: "{{ prometheus_install_prefix }}/etc/sql_exporter"

airflow_exporter_install_path: "{{ prometheus_install_prefix }}/opt/airflow_exporter"
airflow_database_name: "airflow"