---
- name: Provision EC2 instance
  hosts: localhost
  vars:
      region:   ap-southeast-1
      ami:      ami-5ae89f26
      set_dns:  false
      security_group: cst-datalake-devops-poc 
      keypair: cst-datalake-devops-poc
      instance: t2.large 
      count: 1 
      vsubnet_id: subnet-64bba100 
  connection: local
  gather_facts: false
  tasks:
    - name: Launch instance
      ec2:
        keypair: "{{ keypair }}"
        instance_type: "{{ instance }}"
        image: "{{ ami }}"
        group: "{{ security_group }}"
        region: "{{ region }}"
        count: "{{ count }}"
        vpc_subnet_id: "{{vsubnet_id}}"
        instance_tags: '{"App-code":"ADA","Name":"NTPMASTER"}'
        instance_profile_name: 'BigData-Role'
        wait: yes
      register: ec2
    - debug:
        var: ec2 
        verbosity: 2
    - name: Add new instance to host group
      local_action: add_host hostname={{ item.private_ip }}
                    groupname=ntp_master
      with_items: "{{ ec2.instances }}"
#    - name: Add new instance to host group
#      local_action: "{% if loop.index <= 1 %} "add_host hostname={{ item.private_ip}}  groupname=master" {% else %} "add_host hostname={{ item.private_ip}}  groupname=client", {% endif %}"
#      with_items: "{{ ec2.instances }}”
#
#
#
#
#
#
# disabled until BigData-Role has the permission to make Route53 calls
#    - name: Ensure DNS entry exists
#      route53: command=create overwrite=yes
#               record=mariadb.ci.{{ dns_zone }} type=A zone={{ dns_zone }}
#               value={{ item.private_ip }}
#      with_items: "{{ ec2.instances }}"
#      when: set_dns
    - name: Wait for SSH to come up
      local_action: wait_for host={{ item.private_ip }}
                    port=22 delay=60 timeout=320 state=started
      with_items: "{{ ec2.instances }}"
    - name: clean up inventory.txt
      local_action: copy content="" dest=./roles/master/files/inventory_master.txt force=yes mode=0555
    - name: write instance ids and ips
      local_action: lineinfile path=./roles/master/files/inventory_master.txt line="instance-id = {{item.id}} instance private ip = {{item.private_ip}}"
      with_items: "{{ ec2.instances }}"

- import_playbook: ntp_master.yml ansible_user='ec2-user'
