---
- name: Install the dynamically generated scripts
  copy:
    source: "{{scripts_source_dir}}/"
    dest: /tmp/onstack_scripts/

- name: Setup hdfs assets
  become: True
  shell: |
    #kerberos login
    [ -e /tmp/onstack_scripts/ok.hdfs ] && rm /tmp/onstack_scripts/ok.hdfs || true
    KEYTAB_PATH=$(find /run/cloudera-scm-agent/ -name "hdfs.keytab" | grep -m1 NAMENODE)
    [ -z "$KEYTAB_PATH" ] && echo "No hdfs keytab here - skip" && exit 0
    touch /tmp/onstack_scripts/ok.hdfs
    kdestroy || true
    kinit -kt $KEYTAB_PATH hdfs/{{ inventory_hostname }}@{{ alluxio_realm_name }}
    bash -x /tmp/onstack_scripts/folders_hdfs.sh
    kdestroy
  when: inventory_hostname in groups['master_servers']

- stat:
    path: "/tmp/onstack_scripts/ok.hdfs"
    register: found_hdfs_keytab

- name: stop if indeed we found the hdfs keytab
  meta: end_play
  when: found_hdfs_keytab.stat.exists == false