includedir /var/lib/sss/pubconf/krb5.include.d/
[libdefaults]
default_realm = SVCSUAT.DBS.COM
dns_lookup_kdc = false
dns_lookup_realm = false
rdns = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac aes256-cts
default_tkt_enctypes = rc4-hmac aes256-cts
permitted_enctypes = rc4-hmac aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000

[realms]
SVCSUAT.DBS.COM = {
kdc = w01s1svcsdcs1a.svcsuat.dbs.com
kdc = w01s1svcsdcs2a.svcsuat.dbs.com
admin_server = w01s1svcsdcs1a.svcsuat.dbs.com
default_domain = svcsuat.dbs.com
}
REG1.UAT1BANK.DBS.COM = {
kdc = w01s1bnkdcs0104.reg1.uat1bank.dbs.com
kdc = w01s1bnkdcs0101.reg1.uat1bank.dbs.com
kdc = w01s1bnkdcs89.reg1.uat1bank.dbs.com
kdc = w01s1bnkdcs0103.reg1.uat1bank.dbs.com
admin_server = w01s1bnkdcs0104.reg1.uat1bank.dbs.com
default_domain = reg1.uat1bank.dbs.com
}
REG3.UAT1BANK.DBS.COM = {
kdc = w01s1bnkdcs91.reg3.uat1bank.dbs.com
kdc = w01s1bnkdcs0301.reg3.uat1bank.dbs.com
admin_server = w01s1bnkdcs0301.reg3.uat1bank.dbs.com
default_domain = reg3.uat1bank.dbs.com
}
UAT1BANK.DBS.COM = {
kdc = w01s1bnkdcs0001.uat1bank.dbs.com
kdc = w01s1bnkdcs88.uat1bank.dbs.com
admin_server = w01s1bnkdcs0001.uat1bank.dbs.com
default_domain = uat1bank.dbs.com
}

[domain_realm]
.reg1.uat1bank.dbs.com = REG1.UAT1BANK.DBS.COM
reg1.uat1bank.dbs.com = REG1.UAT1BANK.DBS.COM
.1bank.dbs.com = REG1.UAT1BANK.DBS.COM
1bank.dbs.com = REG1.UAT1BANK.DBS.COM
vsi.uat.dbs.com = SVCSUAT.DBS.COM
.vsi.uat.dbs.com = SVCSUAT.DBS.COM
svcsuat.dbs.com = SVCSUAT.DBS.COM
.svcsuat.dbs.com = SVCSUAT.DBS.COM
c0.dbs.com = SVCSUAT.DBS.COM
.c0.dbs.com = SVCSUAT.DBS.COM
cstaws.dbs.com = SVCSUAT.DBS.COM
.cstaws.dbs.com = SVCSUAT.DBS.COM
.dbs.com = REG1.UAT1BANK.DBS.COM
dbs.com = REG1.UAT1BANK.DBS.COM
