---
- name: Create Symlink
  file:
    src: "/data"
    dest: "/hivestage"
    state: link

# NOte: It is expected that the user and group are resolved on the gateway node.
- name: Creating Directory structure
  file:
    path: "/hivestage/{{ item.APP_NAME }}/{{ item.APP_NAME }}"
    state: directory
    owner: "{{ item.USER_NAME }}"
    group: "{{ item.GRP_NAME }}"
    mode: 0770
  with_items: "{{ users }}"
  when: "{{ item.SERVER }} == inventory_hostname "

- import_tasks: alluxio.yml
  with_items: "{{ users }}"
  when: "inventory_hostname == groups['alluxio_masters'][0]"

- import_tasks: hive.yml
  with_items: "{{ users }}"
  when: "inventory_hostname == {{ hiveserver }}"

# - import_tasks: install_parcels.yml
#   when: "inventory_hostname == {{ item.SERVER }}"
