---
cm_admin_user : "admin"
cm_admin_password : "admin"
monitor_user : "monitor"
monitor_user_password : "monitor"
user_role : "ROLE_USER"
ansible_user : "ec2-user"

databases:
  scm:
    name: 'scm'
    user: 'scm'
    pass: 'scm_password'
    type: 'mysql'
  amon:
    name: 'amon'
    user: 'amon'
    pass: 'amon_password'
    type: 'mysql'
  rman:
    name: 'rman'
    user: 'rman'
    pass: 'rman_password'
    type: 'mysql'
  nav:
    name: 'nav'
    user: 'nav'
    pass: 'nav_password'
    type: 'mysql'
  navms:
    name: 'navms'
    user: 'navms'
    pass: 'navms_password'
    type: 'mysql'
  hive:
    name: 'hive'
    user: 'hive'
    pass: 'hive_password'
    type: 'mysql'
  sentry:
    name: 'sentry'
    user: 'sentry'
    pass: 'sentry_password'
    type: 'mysql'
  hue:
    name: 'hue'
    user: 'hue'
    pass: 'hue_password'
    type: 'mysql'
  oozie:
    name: 'oozie'
    user: 'oozie'
    pass: 'oozie_password'
    type: 'mysql'

