---

- name: Install Director-Server, Director-Client and MariaDb
  yum: name="{{ item }}" state=present update_cache=yes
  with_items:
    - mariadb
    - cloudera-director-server
    - cloudera-director-client
    
- name: Create databases and users on RDS instance
  shell: "mysql -h {{rds_db_address}} -u instadm -padawelcome123 -e \"create database if not exists {{item.value.name}} CHARACTER SET utf8 COLLATE utf8_general_ci;\" -e \"GRANT ALL PRIVILEGES ON {{item.value.name}}.* to {{item.value.user}}@'%' IDENTIFIED BY '{{item.value.pass}}';\""

#  shell: |
#    echo "CREATE DATABASE IF NOT EXISTS {{item.value.name}} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;" >> /tmp/create.sql
#    echo "CREATE USER IF NOT EXISTS {{item.value.user}}@localhost IDENTIFIED BY '{{ item.value.pass }}';" >> /tmp/create.sql
#    echo "GRANT ALL PRIVILEGES ON {{item.value.name}}.* TO '{{item.value.user}}'@'%';" >> /tmp/create.sql
#    echo "FLUSH PRIVILEGES;" >> /tmp/create.sql
#    mysql -u instadm -padawelcome123 -h {{rds_db_address}} ada_{{adastack}}_db < /tmp/create.sql
#    rm /tmp/create.sql
  with_dict: "{{ databases }}"

  # repository: "{{ LOCAL_YUM_REPO }}/cm5.13/redhat/7/x86_64/cm/5.13/"
  # repositoryKeyUrl: "{{ LOCAL_YUM_REPO }}/cm5.13/redhat/7/x86_64/cm/RPM-GPG-KEY-cloudera"

- name: Set variables
  set_fact:
    TEMPLATE: "{{ director_template }}" #default: byon.cdh513.on-prem.hbase-prod.conf
    CLUSTER_NAME: "{{ adastack }}"
    DIRECTOR_HOST: "{{ groups['scm_server'][0] }}"
    MANAGER_HOST: "{{ groups['scm_server'][0] }}"
    CM_END_POINT_URL : "https://{{ groups['scm_server'][0] }}"
    MASTER_HOST: "{{ groups['master_servers'] | list | join(',') }}"
    WORKER_HOST: "{{ groups['worker_servers'] | list | join(',') }}"
    GATEWAY_HOST: "{{ groups['gateway_servers'] | union(groups['tjs_servers'])  | list | join(',') }}"
    CDSW_HOST: "{{ groups['gateway_servers'][0] }}"
    #CLUSTER_HOSTS: "{{ groups['scm_server'][0] }},{{ groups['worker_servers'] | join(',') }}"
    CLUSTER_HOSTS: "{{ groups['cloud_'+accnt_name]  | list | join(',')}}"
    WORKER_HOST_COUNT: "{{ groups['worker_servers'] | length }}"
    GATEWAY_HOST_COUNT: "{{ groups['gateway_servers'] | union(groups['tjs_servers']) | length }}"
    CLOUDERA_MGR_REPO: "{{ base_repositories }}/cloudera-manager5/redhat/7/x86_64/cm/5.13/"
    DIRECTOR_REPO: "{{ base_repositories }}"
    LOCAL_PARCEL_REPO: "{{ base_repositories }}"
    CDH_DATA_DRIVE_PATH: /data
    DB_LIST: "scm amon rman nav navms hive hue oozie sentry"
    DB_SUPER_USER: "instadm"
    DB_ROOT_PASSWORD: "adawelcome123"
    SUDO_USER: "{{ ansible_user }}"
    KEYFILE: "/root/.ssh/{{ ansible_ssh_private_key_file | basename }}"
    KRB_ADMIN_USER: "{{ id_mgt_ou_admin }}"
    KRB_ADMIN_PWD: "{{ id_mgt_ou_admin_secret }}"
    KRB_AD_KDC_DOMAIN: "{{ id_mgt_ou }},{{ id_mgt_realm_dc }},{{ id_mgt_base_dc }}"
    KRB_KDC_TYPE: "Active Directory"
    KRB_KDC_HOST: "{{ id_mgt_ad_server }}"
    KRB_SECURITY_REALM: "{{ id_mgt_realm | upper }}.{{ id_mgt_domain | upper }}"

- name: Set DB_HOST with RDS
  set_fact:
    DB_HOST: "{{ rds_db_address }}"
  when: rds_db_address is defined

- name: Set DB_HOST with our own VM
  set_fact:
    DB_HOST: "{{ groups['db_server'][0] }}"
  when: rds_db_address is not defined

- copy:
    src: start-director.sh
    dest: /tmp/start-director.sh
    mode: u=rw,g=r,o=r

- copy:
    src: "{{ ansible_ssh_private_key_file }}"
    dest: "{{ KEYFILE }}"
    mode: 0600

- name: Copy the template file
  template:
    src: "{{ TEMPLATE }}.j2"
    dest: "/tmp/{{ TEMPLATE }}"

- copy:
    src: license.txt.asc
    dest: /tmp/license.txt.asc

- name: start director server
  shell: bash /tmp/start-director.sh

#TODO: Remove the below NAT routing once we have a HA proxy in front
- name: Map Cloudera Manager Port
  block:
  - iptables:
      table: nat
      chain: PREROUTING
      protocol: tcp
      destination_port: 443
      jump: REDIRECT
      to_ports: 7183
      comment: Redirect Https traffic to CM port 7183
  - iptables:
      table: nat
      chain: OUTPUT
      protocol: tcp
      out_interface: lo
      destination_port: 443
      jump: REDIRECT
      to_ports: 7183
      comment: Redirect Https traffic to CM port 7183
  become: yes
  when:  inventory_hostname == groups['scm_server'][0]


  
- name: Bootstrap CDH5.13 cluster
  shell: |
    rm -rf /tmp/templates/.*.conf.h2.db || true
    cloudera-director bootstrap /tmp/{{ TEMPLATE }} --lp.plugin.configuration.blacklist=sandbox --lp.bootstrap.resume.policy=restart --lp.aws.client.configuration.connectionTimeoutInMilliseconds=10000 --lp.aws.client.configuration.maxErrorRetries=7  
  chdir: /tmp

#- command: 
#  iptables -t nat -I PREROUTING -p tcp --dport 443 -j REDIRECT --to-ports 7183
#  iptables -t nat -I OUTPUT -p tcp -o lo --dport 443 -j REDIRECT --to-ports 7183

- name : copy the cm monitor user file
  become : False
  delegate_to: localhost
  template:
    src: templates/user.json.j2
    dest: /tmp/user.json
    mode: '0755'

- name : create monitor user
  become : False
  delegate_to: localhost
  shell : "curl -k -u '{{ cm_admin_user}}:{{ cm_admin_password }}' -X POST -d @/tmp/user.json '{{ CM_END_POINT_URL }}/api/v18/users' --header 'Content-Type:application/json'"

#- name: copy zk.py.j2 template to CM
#  template:
#    src: templates/zk.py.j2
#    dest: "/tmp/zk.py"
#    owner: "{{ ansible_user }}"
#  tags:
#    - cm_alluxio_config

#- name: Get zookeeper address
#  shell: PYTHONHTTPSVERIFY=0 python /tmp/zk.py
#  register: zookeeper_add
#  tags:
#    - cm_alluxio_config

#- name: set zookeeper address
#  set_fact:
#    zookeeper: "{{ zookeeper_add.stdout }}"
