# Example of a descriptor for an application.
# TODO: Develop a python script to:
# - execute the ldap commands for groups and functional ids
# - execute the alluxio chown and alluxio chmod
# - execute the beeline create roles, databases and grant - no tables
# - generate the keytabs and uplod them in vault with the policies.
name: frdvapp
owner: narend@dbs.com
description: blah
groups:
 name: u01svccada_frdv
 gid: 10001
 desc: blah
users:
 name: frdvapp
 groups: u01svccada_frdv
 desc: blah
 1bankids: [ naren, hugues ]
 uid: 10001
folders:
- path: alluxio:hivestage/frdvapp/frdvapp
  owner: frdvapp
  group: u01svccada_frdv
  mode: 770
- path: alluxio:user/frdvapp
  owner: frdvapp
  group: u01svccada_frdv
  mode: 770
- path: alluxio://home/frdvapp
  owner: frdvapp
  group: u01svccada_frdv
  mode: 770
hive:
- database: 'ydb'
  group: 'ydb_group1'
  grant: 'all'
- uri: 'alluxio://hanameservice/hivestage/ydb_app/ydb_app'
  group: 'ydb_group2'
  grant: 'select,insert'
- uri: 'alluxio://hanameservice/hivestage/ydb_app/ydb_app'
  group: 'ydb_group3'
  grant: 'select'
- uri: 'alluxio://hivestage/ydb_app/ydb_app'
  group: 'ydb_group4'
  grant: 'select,insert'


