# Example of a descriptor for an application.
# TODO: Develop a python script to:
# - execute the ldap commands for groups and functional ids
# - execute the alluxio chown and alluxio chmod
# - execute the beeline create roles, databases and grant - no tables
# - generate the keytabs and uplod them in vault with the policies.
name: testapp
owner: pyuser1@dbs.com
description: blah
groups:
- name: pyuser1_grp
  gid: 60102
  desc: test group1
- name: pyuser2_grp
  gid: 60103
  desc: test group2
users:
- name: pyuser1
  groups: pyuser1_grp,hive
  desc: test user1
  1bankids: naren,hugues
  uid: 60100
  loginshell: /bin/bash
- name: pyuser2
  groups: pyuser2_grp,hive
  desc: test user2
  1bankids: yogesh,puneet
  uid: 60101
  loginshell: /bin/bash
folders:
- path: alluxio:hivestage/frdvapp/frdvapp
  owner: frdvapp
  group: u01svccada_frdv
  mode: 770
- path: alluxio:user/frdvapp
  owner: frdvapp
  group: u01svccada_frdv
  mode: 770
- path: alluxio://home/frdvapp
  owner: frdvapp
  group: u01svccada_frdv
  mode: 770
hive:
- database: ydb
  group: ydb_group1
  grant: all
- uri: 'alluxio://hanameservice/hivestage/ydb_app/ydb_app'
  group: ydb_group2
  grant: select,insert
- uri: 'alluxio://hanameservice/hivestage/ydb_app/ydb_app'
  group: ydb_group3
  grant: select
- uri: 'alluxio://hivestage/ydb_app/ydb_app'
  group: ydb_group4
  grant: select,insert


