- name: testapp1
  description: the is a dummy app for testing
  users:
  - name: testfctid1
    1bankids: test1bankid1
  - name: testfctid2
    1bankids: test1bankid2,test1bankid3
  - name: testfctid3
    1bankids: test1bankid2
  keytabs: 
  - name: keytab_name
    location: secret/ftcid/testid/keytab
    source: ../tests/assets/akeytab.keytab
  - name: keytab_name2
    location: secret/ftcid/testid2/keytab
    source: ../tests/assets/akeytab.keytab
  - name: keytab_name3
    location: secret/ftcid/testid3/keytab
    source: ../tests/assets/akeytab.keytab

