---
##########################################
## Jenksins Slave Specific
##########################################
- name: Deep Merge Build Specific variables
  set_fact:
    branch_vars: "{{ branch_params['_default'] | combine(branch_params[lookup('env','PIPELINE_BRANCH')] | default(branch_params['_default']) , recursive=True) }}"
  when: branch_params is defined

- name: Set installation facts
  set_fact:
    jenkins_home: /opt/jenkins
    jenkins_bin: /opt/jenkins/bin
    jenkins_config: /opt/jenkins/config
    jenkins_log: /opt/jenkins/log

- name: Create jenkins group
  group:
    name: jenkins

- name: Create jenkins user
  user:
    name: jenkins
    group: jenkins
    home: "{{ jenkins_home }}"

- name: Install the  dependencies for jenkins
  yum:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - java-1.8.0-openjdk.x86_64
    - git

- name: Create Jenkins directories
  file:
    state: directory
    path: "{{ item }}"
    owner: jenkins
    group: jenkins
    mode: '0750'
  with_items:
    - "{{ jenkins_home }}"
    - "{{ jenkins_bin }}"
    - "{{ jenkins_config }}"
    - "{{ jenkins_log }}"

- name: Download Jenkins Slave Jar
  get_url:
    url: "{{ branch_vars.jenkins_master }}/jnlpJars/slave.jar"
    dest: "{{ jenkins_bin }}"
    force: yes
    mode: 0644
    validate_certs: "no"
    timeout: 30
    owner: "jenkins"
    group: "jenkins"
  register: jenkins_download
  until: jenkins_download|succeeded 
  tags: [ installation ]

- name: Turn off SSL authentication for git
  shell: git config --global http.sslVerify false
  become: yes
  become_user: jenkins

- name: Symlink log directory
  file:
    state: link
    src: "{{ jenkins_home }}/remoting/logs"
    path: /var/log/jenkins
    owner: root
    group: root
    force: yes

- name: Create Jenkins service file
  template:
    src: templates/systemd/jenkins.service
    dest: /etc/systemd/system/jenkins.service
    owner: root
    group: root

- name: Start and enable Jenkins service
  systemd:
    daemon_reload: true
    enabled: true
    name: jenkins
    state: restarted
