# Global settings and defaults.
global:
  scrape_timeout: 10s
  scrape_timeout_offset: 500ms
  min_interval: 0s
  max_connections: 3
  max_idle_connections: 3

target:
  data_source_name: 'mysql://prom_mysqld_xpt:adaprometheus123@tcp({{rds_db_address}}:3306)/{{airflow_database_name}}'

  collectors: [mysql_standard]

collectors:
  - collector_name: mssql_standard

    metrics:
      - metric_name: mssql_log_growths
        type: counter
        help: 'Total number of times the transaction log has been expanded since last restart, per database.'
        key_labels:
          - db
        values: [counter]
        query: |
          SELECT rtrim(instance_name) AS db, cntr_value AS counter
          FROM sys.dm_os_performance_counters
          WHERE counter_name = 'Log Growths' AND instance_name <> '_Total'
      - metric_name: mssql_io_stall_seconds
        type: counter
        help: 'Stall time in seconds per database and I/O operation.'
        key_labels:
          - db
        value_label: operation
        values:
          - io_stall_read
          - io_stall_write
        query_ref: io_stall

      - metric_name: mssql_io_stall_total_seconds
        type: counter
        help: 'Total stall time in seconds per database.'
        key_labels:
          # Populated from the `db` column of the result.
          - db
        # Only one value, populated from the `io_stall` column.
        values:
          - io_stall
        query_ref: io_stall

    queries:
      - query_name: io_stall
        query: |
          SELECT
            cast(DB_Name(a.database_id) as varchar) AS db,
            sum(io_stall_read_ms) / 1000.0 AS io_stall_read,
            sum(io_stall_write_ms) / 1000.0 AS io_stall_write,
            sum(io_stall) / 1000.0 AS io_stall
          FROM
            sys.dm_io_virtual_file_stats(null, null) a
          INNER JOIN sys.master_files b ON a.database_id = b.database_id AND a.file_id = b.file_id
          GROUP BY a.database_id

  - collector_name: mysql_standard

    metrics:
      - metric_name: airflow_num_jobs_completed
        type: counter
        help: 'Total number of Jobs Completed.'
        key_labels:
          - status
        values: [job_cnt]
        query: |
          Select status status,count(*) job_cnt from job_history group by status

      - metric_name: airflow_num_connections
        type: counter
        help: 'Total number of Connections.'
        key_labels:
          - conn_type
        values: [conn_cnt]
        query: |
          select conn_type,count(*) conn_cnt from connection group by conn_type

      - metric_name: airflow_daily_jobs
        type: counter
        help: 'Jobs summary for Today'
        key_labels:
          - jobid
          - Curr_Date
        values: [job_cnt]
        query: |
          select jobid,dayofmonth(execution_date) Curr_Date,count(*) job_cnt from job_history 
          where execution_date >= date_sub(date(now()), interval 1 day)
          group by dayofmonth(execution_date),jobid

      - metric_name: airflow_num_tasks
        type: counter
        help: 'Total number of Tasks'
        key_labels:
          - state
        values: [task_cnt]
        query: |
           select state,count(*) task_cnt from task_instance where state<>'NULL' group by state

      - metric_name: airflow_tasks_by_pool
        type: counter
        help: 'Total number of Tasks by pool'
        key_labels:
          - exec_date
          - pool	
        values: [tasks_cnt]
        query: |
           select date(execution_date) exec_date,ifnull(pool,"Default") pool,count(*) tasks_cnt from task_instance  where execution_date>=date(date_sub(now(),interval 1 day)) group by date(execution_date),ifnull(pool,"Default");

collector_files: 
  - "*.collector.yml"
