---
- name: Copy Alluxio jar to all the CDH machines
  copy:
    src: "{{ alluxio_home }}/client/alluxio-enterprise-{{ alluxio_version }}-client.jar"
    dest: "{{ home_dir }}/cloudera/parcels/CDH/jars/alluxio-enterprise-{{ alluxio_version }}-client.jar"
    mode: 0755
    remote_src: yes
  become: true
  when:  inventory_hostname not in groups['scm_server']

- name: Make a symlink of Alluxio jar
  file:
    src: /opt/cloudera/parcels/CDH/jars/alluxio-enterprise-{{ alluxio_version }}-client.jar
    dest: /opt/cloudera/parcels/CDH/jars/alluxio-client.jar
    state: link
  become: true
  when:  inventory_hostname not in groups['scm_server']

- name: remove alluxio jar from folders ( just in case it is present ) 
  shell: if [ -f /opt/cloudera/parcels/CDH/lib/{{ item }}/alluxio.jar ]; then rm -f /opt/cloudera/parcels/CDH/lib/{{ item }}/alluxio.jar; fi
  with_items:
    - hadoop
    - hadoop-0.20-mapreduce
    - hadoop-hdfs
    - hadoop-httpfs
    - hadoop-mapreduce
    - hadoop-yarn
    - hive
    - hbase
    - hbase/lib
    - hbase-solr
    - hbase-solr/lib
    - hue
    - oozie
    - spark
  ignore_errors: yes
  become: true
  when:  inventory_hostname not in groups['scm_server']

- name: copy alluxio client jar ( symlink made in above step)
  file:
    src: /opt/cloudera/parcels/CDH/jars/alluxio-client.jar
    dest: "/opt/cloudera/parcels/CDH/lib/{{ item }}/alluxio.jar"
    state: link
    force: true
  with_items:
    - hadoop
    - hadoop-0.20-mapreduce
    - hadoop-hdfs
    - hadoop-httpfs
    - hadoop-mapreduce
    - hadoop-yarn
    - hive
    - hbase
    - hbase/lib
    - hbase-solr
    - hbase-solr/lib
    - hue
    - oozie
    - spark
  become: true
  when:  inventory_hostname not in groups['scm_server']

# - name: install alluxio-cli on the gateway nodes
#   block:

#     - name: install the command-line
#       unarchive:
#         src: "{{ base_repositories }}/misc/alluxio/alluxio17-custom.tar.gz"
#         dest: "/opt"
#         mode: 0755
#         owner: "{{ ansible_user }}"
#         group: "{{ ansible_group_name }}"
#         remote_src: yes

#     - name: copy alluxio-env-client.sh.j2 template to alluxio conf
#       template:
#         src : templates/alluxio-env-client.sh.j2
#         dest: "{{ alluxio_home }}/conf/alluxio-env.sh"

#     - name: copy alluxio-client-site.properties.j2 template to alluxio conf
#       template:
#         src : templates/alluxio-client-site.properties.j2
#         dest: "{{ alluxio_home }}/conf/alluxio-site.properties"

#   when:
#     - inventory_hostname in groups['gateway_servers']
#     - 'alluxio_workers' not in groupnames
#     - 'alluxio_servers' not in groupnames
