---
- name: copy zk.py.j2 template to CM
  template:
    src: templates/zk.py.j2
    dest: "/tmp/zk.py"
    owner: "{{ ansible_user }}"
  tags:
    - cm_alluxio_config
  when: inventory_hostname == groups['scm_server'][0]

- name: Get zookeeper address
  shell: PYTHONHTTPSVERIFY=0 python /tmp/zk.py
  register: zookeeper_add
  tags:
    - cm_alluxio_config
  when: inventory_hostname == groups['scm_server'][0]

- name: set zookeeper address
  set_fact:
    zookeeper: "{{ zookeeper_add.stdout }}"
  when: inventory_hostname == groups['scm_server'][0]

- name: Get HDFS defaultFS
  shell: "grep -oP '(?<=<value>).*?(?=</value>)' /etc/hadoop/conf/core-site.xml | grep hdfs://"
  register: grep_hdfs_defaultFS
  when:  inventory_hostname not in groups['scm_server']

- name: set some variables
  set_fact:
    alluxio_security_kerberos_server_principal: "{{alluxio_security_kerberos_service_name}}/{{alluxio_security_kerberos_unified_instance_name}}@{{alluxio_realm_name}}"
    hdfs_defaultfs_address: "{{ grep_hdfs_defaultFS.stdout }}"
  when: inventory_hostname not in groups['scm_server']

- name: Download alluxio-1.7.1-A in Alluxio Masters and Alluxio Workers (and Gateways)
  unarchive:
    src: "{{ base_repositories }}/misc/alluxio/alluxio-enterprise-1.7.1-A-cdh-5.13.tar.gz"
    dest: "{{ home_dir }}"
    mode: 0755
    owner: "{{ ansible_user }}"
    group: "{{ ansible_group_name }}"
    remote_src: yes
    creates: "{{ home_dir }}/alluxio-enterprise-1.7.1-A-cdh-5.13/license.json"
  become: True
  when: inventory_hostname not in groups['scm_server']

- name: Symlink the alluxio directory to /opt/alluxio
  become: True
  shell: |
    if [ -d {{ home_dir }}/alluxio ]; then
      [ ! -d {{ home_dir }}/alluxio_old ] && mv {{ home_dir }}/alluxio {{ home_dir }}/alluxio_old
    fi
    ln -sfn {{ home_dir }}/alluxio-enterprise-1.7.1-A-cdh-5.13 {{ home_dir }}/alluxio
  when: inventory_hostname not in groups['scm_server']

- name : Download Alluxio keytabs from Vault
  become : False
  shell : |
    export VAULT_ADDR={{ vault_addr }}
    export VAULT_TOKEN={{ vault_keytabs_download }}
    export VAULT_SKIP_VERIFY=1
    vault read -field=keytab secret/fctid/alluxio{{ alluxio_security_kerberos_unified_instance_name }}/keytab | base64 --decode > /opt/alluxio/conf/alluxio{{ alluxio_security_kerberos_unified_instance_name }}.keytab
    vault read -field=keytab secret/fctid/hive{{ alluxio_security_kerberos_unified_instance_name }}/keytab | base64 --decode > /opt/alluxio/conf/hive{{ alluxio_security_kerberos_unified_instance_name }}.keytab
    vault read -field=keytab secret/fctid/hbase{{ alluxio_security_kerberos_unified_instance_name }}/keytab | base64 --decode > /opt/alluxio/conf/hbase{{ alluxio_security_kerberos_unified_instance_name }}.keytab
  when: inventory_hostname in groups['alluxio_masters']

- name: Copy the license in Alluxio Master 
  copy:
    src: "{{ alluxio_license_file }}"
    dest: "{{ alluxio_home }}/license.json"
    owner: "{{ ansible_user }}"
    mode: 0700
  when: inventory_hostname in groups['alluxio_masters']

- name: Masters setup
  block:

    - name: copy alluxio-site.properties.j2 template to alluxio conf
      template:
        src : templates/alluxio-site.properties.j2
        dest: "{{ alluxio_home }}/conf/alluxio-site.properties"
    
    - name: copy alluxio-env.sh.j2 template to alluxio conf
      template:
        src : templates/alluxio-env-master.sh.j2
        dest: "{{ alluxio_home }}/conf/alluxio-env.sh"

    - name: copy masters.j2 template to alluxio conf
      template:
        src : templates/masters.j2
        dest: "{{ alluxio_home }}/conf/masters"

    - name: copy workers.j2 template to alluxio conf
      template:
        src : templates/workers.j2
        dest: "{{ alluxio_home }}/conf/workers"

    - name: Remove the Previous Run Logs
      file:
        path: "{{ alluxio_home }}/logs"
        state: "{{ item }}"
        mode: 0755
        owner: "{{ ansible_user }}"
        group: "{{ ansible_group_name }}"
      with_items:
        - absent
        - directory
      ignore_errors: yes

    - name: Copy hdfs and core site.xml
      shell: "cp /etc/hadoop/conf/core-site.xml /etc/hadoop/conf/hdfs-site.xml {{ alluxio_home }}/conf/"

    - name: Run copyDir Command 
      shell: "{{ alluxio_home }}/bin/alluxio copyDir {{ alluxio_home }}"
      when:  inventory_hostname == groups['alluxio_masters'][0] #this is needed when we have more than one alluxio master
      ignore_errors: yes

  when:  inventory_hostname in groups['alluxio_masters']
  become_user: "{{ ansible_user }}"

- name: copy worker(alluxio-env-worker.sh.j2)template to alluxio conf
  template:
    src: templates/alluxio-env-worker.sh.j2
    dest: "{{ alluxio_home }}/conf/alluxio-env.sh"
    owner: "{{ ansible_user }}"
  when:  inventory_hostname in groups['alluxio_workers']

#- name: Download alluxio-client from first master then start and run the tests there
#  block:
#    - name: Download alluxio-client.jar so that we can distribute it to all machines later
#      fetch: 
#        src: /opt/alluxio/client/alluxio-enterprise-{{ alluxio_version }}-client.jar
#        dest: /tmp/alluxio-client.jar
#        mode: pull
#        flat: yes
#      when:  inventory_hostname == groups['alluxio_masters'][0]
  
  # become_user: "{{ ansible_user }}"
  # when:  inventory_hostname == groups['alluxio_masters'][0] 
  
