---

- name: copy gateway(alluxio-site-gateway.properties.j2)template to alluxio conf
  template:
    src: templates/alluxio-site-gateway.properties.j2
    dest: "{{ alluxio_home }}/conf/alluxio-site.properties"
    owner: "{{ ansible_user }}"
  tags:
    - alluxio_gateway
  when:  inventory_hostname in groups['gateway_servers']

- name: copy worker(alluxio-env-worker.sh.j2)template to alluxio conf to gateway
  template:
    src: templates/alluxio-env-worker.sh.j2
    dest: "{{ alluxio_home }}/conf/alluxio-env.sh"
    owner: "{{ ansible_user }}"
  tags:
    - alluxio_gateway
  when:  inventory_hostname in groups['gateway_servers']

- name: universal access to the log folder of alluxio because anyone could use alluxio ls
  shell: "chmod uog+rw -R {{ alluxio_home }}/logs/"
  tags:
    - alluxio_gateway
  when:  inventory_hostname in groups['gateway_servers']
