---
# ssh keyless...
# Special on-prem:
# https://www.ssh.com/manuals/client-user/61/userauth-pk-cli.html
# ssh-keygen-g3 -t rsa
# cat ~/.ssh2/id_rsa_2048_a.pub > ~/.ssh2/authorized_keys
# echo "Key id_dsa_2048_a.pub >> .ssh2/authorization"
# 

- name : Generate public key on Alluxio Master
  when:  inventory_hostname in groups['alluxio_masters'][0]
  user:
    name: "{{ansible_user}}"
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: /home/{{ansible_user}}/.ssh/id_rsa
    
- name : Download the public key file to the Ansible machine
  when:  inventory_hostname in groups['alluxio_masters'][0]
  fetch: 
    src: "{{ item }}"
    dest: "/tmp/"
    mode: pull
    flat: yes
  with_items:
    - "/home/{{ansible_user}}/.ssh/id_rsa"
    - "/home/{{ansible_user}}/.ssh/id_rsa.pub"

- nme : Copy private key file to Alluxio Workers
  when: inventory_hostname in groups['alluxio_workers']
  copy :
    src : "/tmp/id_rsa"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    dest : "/home/{{ ansible_user }}/.ssh"
    mode: 0600

- name : Copy public key file to Alluxio Workers
  when:  inventory_hostname in groups['alluxio_workers']
  copy :
    src : "/tmp/id_rsa.pub"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    dest : "/home/{{ ansible_user }}/.ssh"
    mode: 0644

- name : Copy private key file to other Alluxio Masters
  when: inventory_hostname in groups['alluxio_masters'][1:]
  copy :
    src : "/tmp/id_rsa"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    dest : "/home/{{ ansible_user }}/.ssh"
    mode: 0600

- name : Copy public key file to other Alluxio Masters
  when:  inventory_hostname in groups['alluxio_masters'][1:]
  copy :
    src : "/tmp/id_rsa.pub"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    dest : "/home/{{ ansible_user }}/.ssh"
    mode: 0644


- name: Append the public key to authorized_keys
  authorized_key:
    user: "{{ ansible_user }}"
    state: present
    key: "{{ lookup('file', '/tmp/id_rsa.pub') }}"
