---
- name: Create Alluxio Home and Journal Folder in HDFS
  shell: |
    #kerberos login
    KEYTAB_PATH=$(find /run/cloudera-scm-agent/ -name "hdfs.keytab" | grep -m1 NAMENODE)
    [ -z "$KEYTAB_PATH" ] && echo "No hdfs keytab here - skip" && exit 0 
    kinit -kt $KEYTAB_PATH hdfs/{{ inventory_hostname }}@{{ alluxio_realm_name }}
    #create alluxio journal folder
    USER_FOLDER_EXISTED=$(hdfs dfs -ls hdfs:///user/{{ alluxio_security_kerberos_service_name }})
    if [ -n "$USER_FOLDER_EXISTED"]; then
      hdfs dfs -mkdir -p hdfs:///user/{{ alluxio_security_kerberos_service_name }}
      hdfs dfs -chown -R {{ alluxio_security_kerberos_service_name }} hdfs:///user/{{ alluxio_security_kerberos_service_name }}
      hdfs dfs -chmod -R 755 hdfs:///user/{{ alluxio_security_kerberos_service_name }}
      hdfs dfs -ls /user
    fi
    JOURNAL_FOLDER_EXISTED=$(hdfs dfs -ls {{alluxio_master_journal_folder}})
    if [ -n "$JOURNAL_FOLDER_EXISTED" ]; then
      hdfs dfs -mkdir -p {{alluxio_master_journal_folder}}
      hdfs dfs -chown -R {{ alluxio_security_kerberos_service_name }} {{alluxio_master_journal_folder}}
      hdfs dfs -chmod -R 755 {{alluxio_master_journal_folder}}
      hdfs dfs -ls /user/alluxio
    fi
  when: inventory_hostname in groups['master_servers']
  become: true

- name: Mount alluxio volume for workers # Important when we dont have sudo access
  shell: |
    #get parameters
    if mount | grep {{ alluxio_worker_tieredstore_level0_dirs_path }} > /dev/null; then 
      umount -l -f {{ alluxio_worker_tieredstore_level0_dirs_path }}; 
    else 
      echo "{{ alluxio_worker_tieredstore_level0_dirs_path }} not mounted"; 
      mkdir -p {{ alluxio_worker_tieredstore_level0_dirs_path }}; 
    fi
    #change permission
    chown -R {{ ansible_user }}:{{ ansible_group_name }} {{ alluxio_worker_tieredstore_level0_dirs_path }}
    chmod -R 775 {{ alluxio_worker_tieredstore_level0_dirs_path }}
    #mount volume
    mount -t ramfs -o size={{ alluxio_worker_memory_size }},umask=0002,uid=$( getent passwd {{ ansible_user }} | cut -d: -f3 ),gid=$( getent group {{ ansible_group_name }} | cut -d: -f3 ) ramfs {{ alluxio_worker_tieredstore_level0_dirs_path }}
    #make fstab entry
    if grep -irn "{{ alluxio_worker_tieredstore_level0_dirs_path }}" /etc/fstab > /dev/null; then 
      echo "### {{ alluxio_worker_tieredstore_level0_dirs_path }} already configured in /etc/fstab"; 
    else 
      echo "ramfs   {{ alluxio_worker_tieredstore_level0_dirs_path }}        ramfs   size={{ alluxio_worker_memory_size }},mode=0775,uid=$( getent passwd {{ ansible_user }} | cut -d: -f3 ),gid=$( getent group {{ ansible_group_name }} | cut -d: -f3 )        0 0" >> /etc/fstab; 
    fi
  when: inventory_hostname in groups['alluxio_workers']
  become: true

- name: Format,Start Alluxio and Status
  block:
    - name: destroy kerberos cache 
      shell: kdestroy -A
      when: inventory_hostname == groups['alluxio_masters'][0]

    # kinit required for alluxio format, run kdestory before start alluxio; otherwise Alluxio will pick the ticket and fail when it expires 10h later
    - name: Initialize alluxiouat keytab for alluxio
      shell: kinit -k -t /opt/alluxio/conf/{{ alluxio_security_kerberos_service_name }}{{ alluxio_security_kerberos_unified_instance_name }}.keytab {{ alluxio_security_kerberos_server_principal }}
      when: inventory_hostname == groups['alluxio_masters'][0]

    - name: Run Format Command from master
      shell: "{{ alluxio_home }}/bin/alluxio format "
      when:  inventory_hostname == groups['alluxio_masters'][0] #running from first master

    - name: Destroy the ticket used during the test
      shell: kdestroy -A
      when:  inventory_hostname == groups['alluxio_masters'][0] #running from first master

    - name: Stop Alluxio 
      shell: "{{ alluxio_home }}/bin/alluxio-stop.sh all"
      when:  inventory_hostname == groups['alluxio_masters'][0]

    - name: Start Alluxio
      shell: "{{ alluxio_home }}/bin/alluxio-start.sh all" 
      when:  inventory_hostname == groups['alluxio_masters'][0] #starting first alluxio master

    - name: Check Alluxio Status
      shell: jps

    #- name: list keytab
    #  shell: klist || true
    #  when: inventory_hostname == groups['alluxio_masters'][0]

    #- name: Run Test
    #  shell: "{{ alluxio_home }}/bin/alluxio runTests  "
    #  when:  inventory_hostname == groups['alluxio_masters'][0] #this is needed when we have more than one alluxio master

    #- name: Destroy the ticket used during the test
    #  shell: kdestroy -A
    #  when: inventory_hostname == groups['alluxio_masters'][0]

  when: inventory_hostname == groups['alluxio_masters'][0]
  become_user: "{{ ansible_user }}"
