//
// Profiles are a collection of Talend Components to install.
// A profile can contains one or more Talend Components.
// The profile name is passed as a command line parameter of the installation script.
// If the profile parameter is not provided on the command line , the '_default_' profile (see below) will be selected.
// Currently supported values for Talend components:
//
// - 'tac'       : Talend Administration Center
// - 'nexus'     : Nexus version packaged with tac
// - 'amc'       : Talend Activity Monitoring Console
// - 'cmdline'   : Talend Primary CommandLine
// - 'cmdline_s' : Talend Secondary CommandLine
// - 'cmdline_ci': Talend For Continuous Integration
// - 'jobserver' : Talend JobServer
// - 'logserver' : Talend Log Server (ELK Stack: Elasticsearch + Logstach + kibana)
// - 'iam'       : Talend Identity & Access Management
// - 'tds'       : Talend Data Stewardship
// - 'tdp'       : Talend Data Preparation
// - 'dqdict'    : Talend Dictionary Service
// - 'tcomp'     : Talend Components Catalog server
// - 'sparjs'    : Talend Spark Job Server
// - 'streamsrunner': Talend Streams Runner Server
// - 'studio'    : Talend Studio
// - 'tcib'      : Talend Continuous Integration Builder
// - 'doc'       : Talend Documentation (English)
//
// Default profiles
// Usage: install <profile name>
//    Ex:  install tac
//    Ex:  install tdp
// Important: Profile name are case sensitive. only lower case are supported
_talend_default_profiles_ {
//Profile    =  Collection of 1 or more components
  tac          = ['tac']
  nexus        = ['nexus']
  amc          = ['amc']
  jobserver    = ['jobserver']
  logserver    = ['logserver']
  cmdline      = ['cmdline']
  cmdline_s    = ['cmdline_s']
  cmdline_ci   = ['cmdline_ci']
  studio       = ['studio']
  iam          = ['iam']
  dqdict       = ['dqdict']
  tds          = ['tds']
  tcomp        = ['tcomp']
  tdp          = ['tdp']
  tcomp        = ['tcomp']
  sparkjs      = ['sparkjs']
  streamsrunner= ['streamsrunner']
  dataprep_bd  = ['tcomp', 'sparkjs', 'streamsrunner']  // tdp for big data= tdp(profile) + 'tcomp' + sparkjs + streamsrunner
  tcib         = ['tcib']
  doc          = ['doc']
  adatac    = ['tac', 'logserver', 'nexus']
}
//
// !! Recommended: Do not modify the default profiles above.
// Additional profiles can be added (see examples below).
// Format:
// <profile> = [<component>, <component>, ...]
//  or
// <profile> = <profile> + [<component>, <component>, ...]
//

//Other sample profiles that can be defined:
// - Profile defined by functionality
// admin      = ['tac']
// runtime    = ['jobserver']
// build      = ['cmdline', 'nexus']
// ci         = ['cmdline_ci', 'tcib', 'nexus']
// monitoring = ['amc']
// logging    = ['logserver']
// logging_monitoring = logging + monitoring
//

// Default profile to install all the components at once
// Usage: install 6.5.1 data_fabric
data_fabric = [
    'tac'
    ,'nexus'
    ,'amc'
    ,'jobserver'
    ,'logserver'
    ,'cmdline'
    ,'studio'
    ,'tds'
    ,'tcib'
    ,'cmdline_ci'
    ,'doc'
    ,'iam'
]

// Continuous Integration profile
// Installs a dedicated commandline for ci, the Talend Maven plugin CI Builder and Nexus.
// See the tcib section in configuration.conf file to auto install Maven and Jenkins as well.
// Local install - Usage: install ci
// Remote install - Usage: install ci@ci
ci = [
    "nexus",
    "cmdline_ci",
    "tcib"
]

tds_all = [
    "tac@admin",
    "iam@admin",
    "dqdict@dq_common",
    "tds@tds"
]

tdp_all = [
    "tac@admin",
    "iam@admin",
    "dqdict@dq_common",
    "tcomp@tdp_bd",
    "tdp@tdp"
]
// Sample of distributed installation topology. See hosts.conf file for host definition
// Format: <profile>@<host> - If host not provided, it means the component will be installed locally.
// Usage: install 6.5.1 data_fabric_distributed
//data_fabric_distributed = [
//    "tac@admin"
//    ,"nexus@ci"
//    ,"amc@monitoring"
//    ,"jobserver@runtime"
//    ,"logserver@logging"
//    ,"cmdline@build"
//    ,"studio"
//    ,"tcib@ci"
//    ,"cmdline_ci@ci"
//    ,"doc"
//    ,"iam"
//]

//data_fabric_distributed_ha = [
//    "tac@admin"
//    "tac@admin2"
//    ,"nexus@ci"
//    ,"amc@monitoring"
//    ,"jobserver@runtime"
//    ,"logserver@logging"
//    ,"cmdline@build"
//    ,"studio"
//    ,"tcib@ci"
//    ,"cmdline_ci@ci"
//    ,"doc"
//]

// Default profile used if no profile is provided on the command line
// !!Important: 'default' is a reserved keyword in groovy. DO not use as profile name.
// Usage:
// install 6.5.1
// or just
// install
_default_ = data_fabric

