---
- name: Install Alluxio
  hosts: alluxio_masters,alluxio_workers,gateway_servers,scm_server
  roles:
    - alluxio
  tags: alluxio
#  vars_prompt:
#  - name: "alluxio_aws_access_key_id"
#    prompt: "Enter AWS S3 Access Key ID for Alluxio"
#    private: yes
#  - name: "alluxio_aws_secret_key"
#    prompt: "Enter AWS S3 Secret Key ID for Alluxio"
#    private: yes

#- name: Install Alluxio client jars
#  hosts: all
#  hosts: alluxio_masters,alluxio_workers
#  roles:
#    - alluxio
#  tags: alluxio
#  vars:
#    alluxio_post_setup_only: "true"


