---
- name: Destroy first
  become: True
  gather_facts: False
  hosts: all
  roles:
    - destroy
  tags:
    - destroy

- name: Install Yum Repos
  gather_facts: False
  become: True
  hosts: all
  roles:
    - yum_repos
  tags:
    - yum_repos

- name: Install Java and Shared utilities
  gather_facts: False
  become: True
  hosts: all
  roles:
    - shared
  tags:
    - shared

- hosts: master_servers[0]
  gather_facts: False
  become: True
  roles:
    - prometheus
  tags:
    - prometheus
    - grafana
  vars:
    prometheus_components: [ "prometheus", "alertmanager", "grafana" ]
    prometheus_alertmanager_url: "http://{{ groups['master_servers'][0] }}:9093/"
    prometheus_server: "{{ groups['master_servers'][0] }}"

- hosts: all
  gather_facts: False
  become: True
  roles:
    - prometheus
  tags:
    - prometheus
    - node_exporter
  vars:
    prometheus_components: [ "node_exporter" ]

- hosts: scm_server
  gather_facts: False
  become: True
  roles:
    - prometheus
  tags:
    - prometheus
    - mysqld_exporter
    - graphite_exporter
    - sql_exporter
  vars:
    prometheus_components: [ "graphite_exporter", "mysqld_exporter", "sql_exporter" ]

- name: Install Talend
  hosts: tac_servers,tjs_servers
  roles:
    - talend
  tags:
    - talend
  
- name: Install CDH with Director
  become: True
  gather_facts: False
  hosts: director_server
  roles:
    - director
  tags:
    - director

- name: Import the cacerts setup by director into the jdk.
  hosts: all
  gather_facts: no
  become: True
  tasks:
    - import_tasks: roles/shared/tasks/post_director_import_cacerts.yml
  tags:
    - director
    - post_director

- name: Install Alluxio
  become: True
  hosts: alluxio_masters,alluxio_workers,gateway_servers,scm_server
  roles:
    - alluxio
  tags: alluxio

# - name: Locate hive principal for presto
#   become: True
#   gather_facts: False
#   hosts: master_servers
#   tasks:
#     - import_tasks: roles/presto/tasks/locate_hive_keytab.yml
#   tags: presto

#- name: Install Presto coordinator
#  become: True
#  hosts: alluxio_masters[0]
#  roles:
#    - presto
#  tags: presto

#- name: Install Presto workers
#  become: True
#  hosts: alluxio_workers
#  roles:
#    - presto
#  tags: presto

  
#- name: Install Alluxio client jars and cli
#  become: True
#  hosts: all
#  roles:
#    - alluxio
#  tags: alluxio
#  vars:
#    alluxio_post_setup_only: "true"

#- name: Install python3 via conda
#  become: True
#  hosts: gateway_servers
#  tasks:
#    - include: 'roles/shared/tasks/condapyinstall.yml'
