---
- name: Destroy first
  become: True
  gather_facts: False
  hosts: all
  roles:
    - destroy

- name: Install Yum Repos
  gather_facts: False
  become: True
  hosts: all
  roles:
    - yum_repos
  tags:
    - yum_repos

- name: Install Java and Shared utilities
  gather_facts: False
  become: True
  hosts: all
  roles:
    - shared
  tags:
    - shared

- name: Install CDH with Director Instance
  become: True
  gather_facts: False
  hosts: director_server
  roles:
    - director
  tags:
    - director
 
#- name: Install Alluxio
#  become: True
#  hosts: alluxio_masters,alluxio_workers,gateway_servers,scm_server
#  roles:
#    - alluxio
#  tags: alluxio  
