---
- name : Test - Distribute Vault Keys to the Alluxio Workers
  hosts : localhost, alluxio_workers
  tasks:
    - name : Download Alluxio Key from Vault
      when:  inventory_hostname == "localhost"
      shell : |
        export VAULT_ADDR={{ vault_addr }} #https://vault.dev6.nonprod.c0.dbs.com
        export VAULT_SKIP_VERIFY=1
        vault login -method=userpass username={{ vault_user }} password= {{ vault_password }}
        vault read -field=data /secret/fctid/alluxio/keytab > /tmp/alluxio_vault_keytab

    - name : Distribute Valut Key to Alluxio Workers
      when: inventory_hostname in groups['alluxio_workers']
      copy :
        src : /tmp/alluxio_vault_keytab
        dest: "{{ keytab_location }}/alluxio_vault_keytab"
        mode : '0600'
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"

