---
- name: Build ADA toolkit for spark/spark2
  hosts: gateway_servers[0]
  become: True
  vars: 
  tasks:
    - name: Clean Build Directory
      file: path={{ build_dir }} state=absent
    
    - name: Create ADA Spark Build Directory
      file: path={{ build_dir }}/{{ item }} state=directory
      with_items:
        - bin
        - java
        - SPARK2
        - SPARK2/etc/spark2
        - SPARK
        - SPARK/etc/spark
        - SPARK/lib

    - name: Copy Cloudera Spark2
      command: cp -r /opt/cloudera/parcels/SPARK2/{{ item }} {{build_dir}}/SPARK2/{{ item }}
      with_items: 
        - bin
        - lib
        - meta

    - name: Copy Cloudera Spark2 config
      command: cp -r {{ item }} {{build_dir}}/SPARK2/etc/spark2/
      with_items: 
        - /etc/spark2/conf/

    #sed -i -e 's/<value>.*topology.py/<value>/g' ../SPARK2/etc/spark2/conf/yarn-conf/core-site.xml
    - name: Update Spark2 core-site.xml
      shell: sed -i -e 's/<value>.*topology.py/<value>/g' {{build_dir}}/SPARK2/etc/spark2/conf/yarn-conf/core-site.xml

    - name: Copy Cloudera Spark
      command: cp -r /opt/cloudera/parcels/CDH/{{ item }} {{build_dir}}/SPARK/{{ item }}
      with_items: 
        - bin
        - jars
        - lib/spark
        - lib/hadoop
        - lib/parquet
        - lib/avro
        - lib/hadoop-hdfs
        - lib/hadoop-mapreduce
        - lib/hadoop-0.20-mapreduce
        - lib/hadoop-yarn
        - lib/zookeeper
        - lib/bigtop-utils
        - lib/hive
        - libexec

    - name: Copy Cloudera Spark config
      command: cp -r {{ item }} {{build_dir}}/SPARK/etc/spark/
      with_items: 
        - /etc/spark/conf/
    
    - name: Update Spark core-site.xml
      shell: sed -i -e 's/<value>.*topology.py/<value>/g' {{build_dir}}/SPARK/etc/spark/conf/yarn-conf/core-site.xml

    - name: Copy ADA JDK
      shell: cp /data/java/jdk*/jre/lib/security/cacerts {{build_dir}}/java/

    - name: Copy ADA JDK tools.jar
      shell: cp /data/java/jdk*/lib/tools.jar {{build_dir}}/SPARK/jars/

    - name: Copy ADA Spark Scripts
      block:
#      - copy:
#          src: krb5.conf
#          dest: "{{build_dir}}/java/krb5.conf"
#          mode: u=rwx,g=rx,o=rx
      - copy:
          src: ada-env.sh
          dest: "{{build_dir}}/bin/ada-env.sh"
          mode: u=rwx,g=rx,o=rx
      - copy:
          src: ada-spark-shell.sh
          dest: "{{build_dir}}/bin/ada-spark-shell"
          mode: u=rwx,g=rx,o=rx
      - copy:
          src: ada-spark2-shell.sh
          dest: "{{build_dir}}/bin/ada-spark2-shell"
          mode: u=rwx,g=rx,o=rx
      - copy:
          src: ada-spark-submit.sh
          dest: "{{build_dir}}/bin/ada-spark-submit"
          mode: u=rwx,g=rx,o=rx
      - copy:
          src: ada-spark2-submit.sh
          dest: "{{build_dir}}/bin/ada-spark2-submit"
          mode: u=rwx,g=rx,o=rx
      - copy:
          src: ada-spark-example.sh
          dest: "{{build_dir}}/bin/ada-spark-example"
          mode: u=rwx,g=rx,o=rx
      - copy:
          src: ada-spark2-example.sh
          dest: "{{build_dir}}/bin/ada-spark2-example"
          mode: u=rwx,g=rx,o=rx
      - copy:
          src: spark/conf/spark-env.sh
          dest: "{{build_dir}}/SPARK/etc/spark/conf/spark-env.sh"
          mode: u=rwx,g=rx,o=rx
      - copy:
          src: spark2/conf/spark-env.sh
          dest: "{{build_dir}}/SPARK2/etc/spark2/conf/spark-env.sh"
          mode: u=rwx,g=rx,o=rx
      - copy:
          src: spark/conf/classpath.adaspark
          dest: "{{build_dir}}/SPARK/etc/spark/conf/classpath.adaspark"
          mode: u=rwx,g=rx,o=rx
      - copy:
          src: spark2/conf/classpath.adaspark
          dest: "{{build_dir}}/SPARK2/etc/spark2/conf/classpath.adaspark"
          mode: u=rwx,g=rx,o=rx

    - name: Create Archive
      shell: cd {{build_dir}}/../ && tar -cvf {{ build_name }}.tar {{ build_name }}
