---
- name: Gather EC2 facts
  action: ec2_metadata_facts
  ignore_errors: yes

- set_fact: isEC2=True
  when: ansible_ec2_instance_id is defined

- set_fact: isEC2=False
  when: ansible_ec2_instance_id is not defined

- name: Install pip (for boto)
  apt: name=python-pip state=present
  become: yes
  become_method: sudo
  when: ansible_os_family == "Debian"

# - name: Install pip (for boto)
#   yum: name=python-pip state=present
#   become: yes
#   become_method: sudo
#   when: ansible_os_family == "RedHat"

- name: Install boto
  pip: name=boto state=present
  become: yes
  become_method: sudo

- name: Gather instance tags
  action:
    module: ec2_tag
    resource: "{{ ansible_ec2_instance_id }}"
    region: "{{ ansible_ec2_placement_region }}"
    state: "list"
  register: instance_tags
  when: isEC2
  ignore_errors: True

- name: Gather cloudformation facts
  action:
    module: cloudformation_facts
    stack_name: "{{ hostvars['localhost']['instance_tags']['tags']['aws:cloudformation:stack-id'] }}"
    region: "{{ ansible_ec2_placement_region }}"
  register: stack_facts
  when: isEC2 and instance_tags|success and hostvars['localhost']['instance_tags']['tags']['aws:cloudformation:stack-id'] is defined
  ignore_errors: True

# Set role in the order of
# 1 environment
# 2 instance tagging
# 3 default defined here (none)
- set_fact:
    host_name: "{{ ansible_ec2_hostname }}"
  when: isEC2

- set_fact:
    host_name: "{{ ansible_hostname }}"
  when: host_name is undefined

- set_fact:
    host_role: "{{ role | default('none' if instance_tags|skipped or instance_tags.tags.role is not defined else instance_tags.tags.role|regex_replace('\\W','_'))}}"
    host_region: "{{ ansible_ec2_placement_region | default('ap-southeast-2') }}"
    host_az: "{{ ansible_ec2_placement_availability_zone | default('local') }}"

- set_fact:
    default_project: "{{ host_role | regex_replace('^([a-z0-9]*).*$', '\\1') }}"
    default_product: "{{ host_role | regex_replace('^([a-z0-9]*).*$', '\\1') }}"

- set_fact:
    host_project: "{{ project | default(default_project if instance_tags|skipped or instance_tags.tags.project is not defined else instance_tags.tags.project) }}"
    host_product: "{{ product | default(default_product if instance_tags|skipped or instance_tags.tags.product is not defined else instance_tags.tags.product) }}"

- set_fact:
    host_stack: "{{ hostvars['localhost']['instance_tags']['tags']['aws:cloudformation:stack-name'] }}"
  when: isEC2 and instance_tags|success and hostvars['localhost']['instance_tags']['tags']['aws:cloudformation:stack-id'] is defined

- set_fact:
    host_stack: "{{ stackname | default('none') }}"
  when: host_stack is undefined

- name: Determine if this deployment is inside the dbs network
  uri: url=http://10.68.62.99:8080 timeout=1 status_code=200,401,203
  register: urldbs
  ignore_errors: true

- set_fact: isDBS="{{ urldbs | success }}"
  when: isDBS is not defined
