---

- name: Upgrade all packages
  apt: upgrade="{{ common_update_type }}" update_cache=yes cache_valid_time=3600
  when: common_update_on_init

- name: Install standard packages
  apt: name={{ item }} state=present
  with_items:
    - language-pack-en
    - ntp
    - python-pip

- name: Upgrade pip
  pip: name=pip version=9.0.1 state=present

- include: python_cryptography.yml
  when: common_python_cryptography

- include: python_urllib3.yml
  when: common_python_urllib3

- name: Set locale
  locale_gen: name=en_SG.utf8 state=present
