---
- name: os-specific vars
  include_vars: "{{ansible_os_family}}.yml"

- name: Export the environment variable during sudo
  lineinfile: dest=/etc/sudoers regexp='^Default env_keep' line="Defaults env_keep += \"http_proxy https_proxy no_proxy\"" owner=root group=root mode=0644

- name: os-specific tasks
  include: "roles/common/tasks/common-{{ansible_os_family}}.yml"

- name: Get aws facts
  include: "roles/common/tasks/aws_facts.yml"

# - name: os-specific tasks
#   include_role:
#     name: common
#     tasks_from: "common-{{ansible_os_family}}.yml"
#   static: no

- name: Install base python packages such as awscli
  pip: state=present name={{ item.name }}
  with_items:
    - name: awscli
    - name: boto3
    - name: botocore

# Setting facts to environment
- lineinfile: dest=/etc/environment regexp='^HOST_NAME' line="HOST_NAME={{ host_name }}" owner=root group=root mode=0644
- lineinfile: dest=/etc/environment regexp='^HOST_ROLE' line="HOST_ROLE={{ host_role }}" owner=root group=root mode=0644
- lineinfile: dest=/etc/environment regexp='^HOST_PRODUCT' line="HOST_PRODUCT={{ host_product }}" owner=root group=root mode=0644
- lineinfile: dest=/etc/environment regexp='^HOST_REGION' line="HOST_REGION={{ host_region }}" owner=root group=root mode=0644
- lineinfile: dest=/etc/environment regexp='^HOST_DBS' line="HOST_DBS={{ isDBS }}" owner=root group=root mode=0644
- lineinfile: dest=/etc/environment regexp='^http_proxy' line="http_proxy={{ lookup('env', 'http_proxy') }}" owner=root group=root mode=0644
- lineinfile: dest=/etc/environment regexp='^https_proxy' line="https_proxy={{ lookup('env', 'https_proxy') }}" owner=root group=root mode=0644
- lineinfile: dest=/etc/environment regexp='^no_proxy' line="no_proxy={{ lookup('env', 'no_proxy') }}" owner=root group=root mode=0644
