---
- name: On-Prem
  block:
    - name: Create databases
      mysql_db: login_user=root login_password={{ mysql_root_password }}
                  name={{ item.value.name }} state=present encoding=utf8
      with_dict: "{{ databases }}"

    - name: Create database users
      mysql_user: login_user=root login_password={{ mysql_root_password }}
                    name={{ item.value.user }} password={{ item.value.pass }} update_password=always
                    priv={{ item.value.name }}.*:ALL host='%' state=present
      with_dict: "{{ databases }}"
  when: rds_db_address is not defined

- name: RDS on AWS
  block:
    - name: Create databases and users on RDS instance
      local_action: shell |
        echo "CREATE DATABASE {{item.value.name}} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;" > /tmp/create.sql
        echo "CREATE USER {{item.value.user}}@localhost IDENTIFIED BY '{{ item.value.pass }}';" > /tmp/create.sql
        echo "GRANT ALL PRIVILEGES ON {{item.value.name}}.* TO '{{item.value.user}}'@'%';" > /tmp/create.sql
        echo "FLUSH PRIVILEGES;" > /tmp/create.sql
        mysql -u instadm -padawelcome123 -h {{rds_db_address}} ada_{{adastack}}_db < /tmp/create.sql
        rm /tmp/create.sql
      with_dict: "{{ databases }}"
  when: rds_db_address is defined
  