---
- name: ensure /opt/mariadb/ exist
  hosts: db_backup
  file:
    path: /opt/mariadb
    state: directory
    mode: 0755

- name: ensure /data/mariadb/backup exist
  hosts: db_backup
  file:
    path: /data/mariadb/backup
    state: directory
    mode: 0755

- name: copy backup script from template
  hosts: db_backup
  template: 
    src: templates/mariadb-backup.j2
    dest: /opt/mariadb/mariadb-backup.sh
    owner: mysql
    group: mysql
    mode: 0755 

- name: install mariadb-backup service systemd unit file
  hosts: db_backup
  copy:
    src: files/mariadb-backup.service
    dest: /etc/systemd/system/mariadb-backup.service
    owner: root
    group: root
    mode: 0644

- name: install mariadb-backup timer 
  host: db_backup
  copy:
    src: files/mariadb-backup.timer
    dest: /etc/systemd/system/mariadb-backup.timer
    owner: root
    group: root
    mode: 0644

- name: start timer for mariadb-backup
  hosts: db_backup
  systemd: state=started name=mariadb-backup.timer enabled=yes
  
- name: start mariadb-backup 
  hosts: db_backup
  systemd: state=started name=mariadb-backup.service daemon_reload=yes
# 
