---

- name: Install MariaDB on-prem
  block:
    - name: Install MariaDB packages
      yum: name={{ item }} state=installed
      with_items:
        - mariadb-server
        - MySQL-python

    - name: Dislable selinux
      selinux:
        policy: targeted
        state: permissive

    - name: Create MariaDB configuration file
      template: src=my.cnf.j2 dest=/etc/my.cnf.d/server.cnf
      notify:
        - restart mariadb

    - name: Create MariaDB log file
      file: path={{ mysql_log }} state=touch owner=mysql group=mysql mode=0775

    - name: Create MariaDB PID directory
      file: path={{ mysql_pid_dir }} state=directory owner=mysql group=mysql mode=0775

    - name: Start MariaDB Service
      service: name=mariadb state=started enabled=yes
    - include_tasks: mysql_secure_installation.yml
    - include_tasks: databases.yml
  when: rds_db_address is not defined

- name: Setup MariaDB RDS on AWS
  include_tasks: databases.yml
  when: rds_db_address is defined