---
- block:

    - name: set internal variables for convenience
      set_fact:
        prometheus_sql_exporter_subdir: "{{ prometheus_install_path }}/sql_exporter-{{ prometheus_sql_exporter_version }}.linux-amd64"

    - set_fact:
        prometheus_sql_exporter_tarball_url: "{{ base_repositories }}/misc/prometheus/sql_exporter-{{ prometheus_sql_exporter_version }}.linux-amd64.tar.gz"

    - set_fact:
        prometheus_sql_exporter_daemon_dir: "{{ prometheus_sql_exporter_subdir }}"

    - name: download and untar sql_exporter tarball
      unarchive:
        src: "{{ prometheus_sql_exporter_tarball_url }}"
        dest: "{{ prometheus_install_path }}"
        copy: no

  when: prometheus_sql_exporter_version != "git"

- name: create mysql promexporter user
  shell: "mysql -h {{rds_db_address}} -u instadm -padawelcome123 -e \"GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'prom_sql_xpt'@'%' IDENTIFIED BY 'adaprometheus123' WITH MAX_USER_CONNECTIONS 3;\""

- name: set permissions, owner and group
  file: path={{ prometheus_sql_exporter_daemon_dir }}/sql_exporter owner={{ prometheus_user }} group={{ prometheus_group }} mode="go-w"

- name: copy systemd config to server
  template: src="sql_exporter.service.j2"  dest="/lib/systemd/system/sql_exporter.service"

- name: mkdir for config and data
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_user }}"
    mode: "u=rwx,g=rx,o="
  with_items:
    - "{{ sql_exporter_config_path }}"

- name: copy sql exporter config template
  template: src="sql_exporter.yml"  dest="{{ sql_exporter_config_path }}/sql_exporter.yml"

- name: set INIT status and start
  service: name=sql_exporter enabled=yes state=started
