---
- name: set download url for versions >= 1.0.0
  set_fact:
    grafana_tarball_url: "{{ base_repositories }}/misc/grafana/grafana-{{ grafana_version }}.linux-x64.tar.gz"

- name: set internal variables for convenience
  set_fact:
    grafana_subdir: "{{ grafana_install_path }}/grafana-{{ grafana_version }}"

- name: set daemon dir for versions >= 0.16
  set_fact:
    grafana_daemon_dir: "{{ grafana_subdir }}"

- stat: path="{{ grafana_subdir }}/bin/grafana-server"
  register: grafana_installed

- name: create grafana group
  group: name={{ prometheus_group }}  state=present
  when: 'grafana_user != ansible_user'

- name: create grafana user
  user:
    name: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    createhome: no
    shell: /sbin/nologin
    comment: "Grafana User"
    state: present
  when: 'grafana_user != ansible_user'

- name: mkdir for config and data
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    mode: "u=rwx,g=rx,o="
  with_items:
    - "{{ grafana_install_path }}"
    - "{{ grafana_config_path }}"
    - "{{ grafana_pid_path }}"
    - "{{ grafana_wkdir_path }}"
    - "{{ grafana_data_path }}"
    - "{{ grafana_plugin_path }}"
    - "{{ grafana_log_dir }}"
    - "{{ grafana_provisioning_path }}"
    - "{{ grafana_config_path }}/provisioning/dashboards"
    - "{{ grafana_config_path }}/provisioning/datasources"

- name: download and untar grafana tarball
  unarchive:
    src: "{{ grafana_tarball_url }}"
    dest: "{{ grafana_install_path }}"
    copy: no
    validate_certs: no
  when: grafana_installed.stat.exists == false

- name: download and untar grafana cloudera manager plugin tarball
  unarchive:
    src: "{{ base_repositories }}/misc/grafana/datasource-plugin-clouderamanager-0.9.2.tar.gz"
    dest: "{{ grafana_plugin_path }}"
    copy: no
    validate_certs: no
  when: grafana_installed.stat.exists == false

- name: Systemd service unit
  template:
    src: "grafana.service.j2"
    dest: /etc/systemd/system/grafana.service
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"

- name: set permissions, owner and group
  file:
    path: "{{ grafana_install_path }}"
    state: directory
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    mode: "go-w"
    recurse: yes

- name: config template
  template:
    src: "grafana.ini.j2"
    dest: "{{ grafana_config_path }}/grafana.ini"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
  notify:
    - reload grafana

- name: add dashboards
  template:
    src: "grafana.dashboards.yml.j2"
    dest: "{{ grafana_config_path }}/provisioning/dashboards/all.yml"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"  

- name: copy templated dashboards
  template:
    src: "dashboards/{{ item }}"
    dest: "{{ grafana_config_path }}/provisioning/dashboards/{{ item }}"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
  with_items:
     - "airflow-jobs-status.json"

- name: copy dashboards
  copy:
    src: "dashboards"
    dest: "{{ grafana_config_path }}"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"  

- name: Remove the Previously used datasources file named prometheus.yml
  file:
    path: "{{ grafana_config_path }}/provisioning/datasources/all.yml"
    state: "absent"
  ignore_errors: yes

- name: generate the datasources
  template:
    src: grafana.datasources.yml.j2
    dest: "{{ grafana_config_path }}/provisioning/datasources/all.yml"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"

- name: set INIT status
  service: name=grafana enabled=yes state=started
