---
- block:

    - name: set internal variables for convenience
      set_fact:
        prometheus_mysqld_exporter_subdir: "{{ prometheus_install_path }}/mysqld_exporter-{{ prometheus_mysqld_exporter_version }}.linux-amd64"

    - set_fact:
        prometheus_mysqld_exporter_tarball_url: "{{ base_repositories }}/misc/prometheus/mysqld_exporter-{{ prometheus_mysqld_exporter_version }}.linux-amd64.tar.gz"

    - set_fact:
        prometheus_mysqld_exporter_daemon_dir: "{{ prometheus_mysqld_exporter_subdir }}"

    - name: download and untar mysqld_exporter tarball
      unarchive:
        src: "{{ prometheus_mysqld_exporter_tarball_url }}"
        dest: "{{ prometheus_install_path }}"
        copy: no

  when: prometheus_mysqld_exporter_version != "git"

- name: create mysql promexporter user
  shell: "mysql -h {{rds_db_address}} -u instadm -padawelcome123 -e \"GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'prom_mysqld_xpt'@'%' IDENTIFIED BY 'adaprometheus123' WITH MAX_USER_CONNECTIONS 3;\""


- name: set permissions, owner and group
  file: path={{ prometheus_mysqld_exporter_daemon_dir }}/mysqld_exporter owner={{ prometheus_user }} group={{ prometheus_group }} mode="go-w"

- name: copy systemd config to server
  template: src="mysqld_exporter.service.j2"  dest="/lib/systemd/system/mysqld_exporter.service"

- name: set INIT status and start
  service: name=mysqld_exporter enabled=yes state=started
