---
# file: tasks/install-prometheus.yml
#
# Install Prometheus server.
#
# @see http://prometheus.io/docs/introduction/getting_started/
#

- name: set internal variables for convenience
  set_fact:
    prometheus_subdir: "{{ prometheus_install_path }}/prometheus-{{ prometheus_version }}.{{ prometheus_platform_suffix }}"

- name: set download url for versions >= 1.0.0
  set_fact:
    prometheus_tarball_url: "{{ base_repositories }}/misc/prometheus/prometheus-{{ prometheus_version }}.{{ prometheus_platform_suffix }}.tar.gz"

- name: set daemon dir for versions >= 0.16
  set_fact:
    prometheus_daemon_dir: "{{ prometheus_subdir }}"

- stat: path="{{ prometheus_subdir }}/prometheus"
  register: prometheus_installed

- name: download and untar prometheus tarball
  unarchive:
    src: "{{ prometheus_tarball_url }}"
    dest: "{{ prometheus_install_path }}"
    copy: no
    validate_certs: no
  when: prometheus_installed.stat.exists == false


- name: set permissions, owner and group
  file:
    path: "{{ prometheus_install_path }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: "go-w"
    recurse: yes

- name: mkdir for config and data
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: "u=rwx,g=rx,o="
  with_items:
    - "{{ prometheus_rule_path }}"
    - "{{ prometheus_file_sd_config_path }}"
    - "{{ prometheus_db_path }}"

# - name: set prometheus variables
#   copy: src="../files/etc-default-prometheus"  dest=/etc/default/prometheus
# - name: copy INIT script to server
#   template: src="../templates/prometheus.sysvinit.{{ ansible_os_family|lower }}.sh.j2"  dest="/etc/init.d/prometheus"  mode="a+x"
- name: Systemd service unit
  template:
    src: "prometheus.service.j2"
    dest: /etc/systemd/system/prometheus.service

- name: set INIT status
  service: name=prometheus enabled=yes state=started

- name: copy rule files from playbook's, if any
  copy:
    src: "{{ playbook_dir }}/{{ item.value.src }}"
    dest: "{{ prometheus_rule_path }}/{{ item.value.dest }}"
    validate: "{{ prometheus_daemon_dir }}/promtool check rules %s"
  with_dict: "{{ prometheus_rule_files | default({}) }}"
  when: prometheus_version | version_compare('1.8.2', '>')
  notify:
    - reload prometheus

- name: copy rule files from playbook's, if any
  copy:
    src: "{{ playbook_dir }}/{{ item.value.src }}"
    dest: "{{ prometheus_rule_path }}/{{ item.value.dest }}"
    validate: "{{ prometheus_daemon_dir }}/promtool check-rules %s"
  with_dict: "{{ prometheus_rule_files | default({}) }}"
  when: prometheus_version | version_compare('1.8.2', '<=')
  notify:
    - reload prometheus

- name: create tmp copy for manual check
  template:
    src: "../templates/prometheus.yml.j2"
    dest: "/tmp/prometheus.yml"
  when: prometheus_conf_main is not defined and prometheus_version | version_compare('1.8.2', '>')

- name: copy prometheus main config file from role's default, if necessary new-check
  template:
    src: "../templates/prometheus.yml.j2"
    dest: "{{ prometheus_config_path }}/prometheus.yml"
    validate: "{{ prometheus_daemon_dir }}/promtool check config %s"
  when: prometheus_conf_main is not defined and prometheus_version | version_compare('1.8.2', '>')
  notify:
    - reload prometheus
- name: copy prometheus main config file from role's default, if necessary old-check
  template:
    src: "../templates/prometheus.yml.j2"
    dest: "{{ prometheus_config_path }}/prometheus.yml"
    validate: "{{ prometheus_daemon_dir }}/promtool check-config %s"
  when: prometheus_conf_main is not defined and prometheus_version | version_compare('1.8.2', '<=')
  notify:
    - reload prometheus

- name: copy prometheus main config file from playbook's, if any
  template:
    src: "{{ playbook_dir }}/{{ prometheus_conf_main }}"
    dest: "{{ prometheus_config_path }}/prometheus.yml"
    validate: "{{ prometheus_daemon_dir }}/promtool check-config %s"
  when: prometheus_conf_main is defined
  notify:
    - reload prometheus
