- block:

    - name: set internal variables for convenience
      set_fact:
        prometheus_graphite_exporter_subdir: "{{ prometheus_install_path }}/graphite_exporter-{{ prometheus_graphite_exporter_version }}.linux-amd64"

    - set_fact:
        prometheus_graphite_exporter_tarball_url: "{{ base_repositories }}/misc/prometheus/graphite_exporter-{{ prometheus_graphite_exporter_version }}.linux-amd64.tar.gz"

    - set_fact:
        prometheus_graphite_exporter_daemon_dir: "{{ prometheus_graphite_exporter_subdir }}"

    - name: download and untar graphite_exporter tarball
      unarchive:
        src: "{{ prometheus_graphite_exporter_tarball_url }}"
        dest: "{{ prometheus_install_path }}"
        copy: no

  when: prometheus_graphite_exporter_version != "git"

- name: set permissions, owner and group
  file: path={{ prometheus_graphite_exporter_daemon_dir }}/graphite_exporter owner={{ prometheus_user }} group={{ prometheus_group }} mode="go-w"

- name: copy systemd config to server
  template: src="../templates/graphite_exporter.service.j2"  dest="/lib/systemd/system/graphite_exporter.service"

- name: set INIT status and start
  service: name=graphite_exporter enabled=yes state=started