---
# file: tasks/install-node-exporter.yml
#
# Install Prometheus node-exporter.
#
# @see http://prometheus.io/docs/introduction/getting_started/
#

- block:

    - name: set internal variables for convenience
      set_fact:
        prometheus_node_exporter_subdir: "{{ prometheus_install_path }}/node_exporter-{{ prometheus_node_exporter_version }}.{{ prometheus_platform_suffix }}"


    - name: set download url for versions >= 0.13.0
      set_fact:
        prometheus_node_exporter_tarball_url: "{{ base_repositories }}/misc/prometheus/node_exporter-{{ prometheus_node_exporter_version }}.{{ prometheus_platform_suffix }}.tar.gz"

    - name: set daemon dir for versions >= 0.12
      set_fact:
        prometheus_node_exporter_daemon_dir: "{{ prometheus_node_exporter_subdir }}"

    - name: download and untar node_exporter tarball
      unarchive:
        src: "{{ prometheus_node_exporter_tarball_url }}"
        dest: "{{ prometheus_install_path }}"
        copy: no

  when: prometheus_node_exporter_version != "git"


- name: set permissions, owner and group
  file: path={{ prometheus_node_exporter_daemon_dir }}/node_exporter owner={{ prometheus_user }} group={{ prometheus_group }} mode="go-w"

- name: mkdir for data
  file:
    path: "{{ prometheus_db_path }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: "u=rwx,g=rx,o="

- name: set node_exporter variables
  copy: src="../files/etc-default-node_exporter"  dest=/etc/default/node_exporter
  register: node_exporter_config

- debug: var=node_exporter_config
  notify: reload node_exporter
  when: node_exporter_config.changed

- name: copy systemd config to server
  template: src="../templates/node_exporter.service.j2"  dest="/lib/systemd/system/node_exporter.service"

- name: set INIT status and start
  service: name=node_exporter enabled=yes state=started