---
# file: tasks/main.yml
# Top-level installer for Prometheus.
#
# @see https://github.com/prometheus/prometheus
# @see http://prometheus.io/docs/introduction/getting_started/
#
- name: set role variables, if necessary
  import_tasks: set-role-variables.yml

- name: Display all variables/facts known for a host
  debug:
    var: hostvars[inventory_hostname].ansible_default_ipv4.address

- name: install jobs
  import_tasks: install-jobs.yml
  when: prometheus_jobs is defined

- name: create Prometheus group
  group: name={{ prometheus_group }}  state=present
  when: '"prometheus" in prometheus_components and prometheus_user != ansible_user'

- name: create Prometheus user
  user:
    name: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    createhome: no
    shell: /sbin/nologin
    comment: "Prometheus User"
    state: present
  when: '"prometheus" in prometheus_components and prometheus_user != ansible_user'

- name: mkdir for general cases
  file:
    path: "{{ prometheus_install_path }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: "u=rwx,g=rx,o="

- name: mkdir for general cases
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: "u=rwx,g=rx,o="
  with_items:
    - "{{ prometheus_install_path }}"
    - "{{ prometheus_config_path }}"
    - "{{ prometheus_log_path }}"
    - "{{ prometheus_pid_path }}"
  when: '"prometheus" in prometheus_components'

- name: install prometheus
  import_tasks: install-prometheus.yml
  when: '"prometheus" in prometheus_components'

- name: install alertmanager
  import_tasks: install-alertmanager.yml
  when: '"alertmanager" in prometheus_components'

- name: install node-exporter
  import_tasks: install-node-exporter.yml
  when: '"node_exporter" in prometheus_components'

- name: install grafana
  import_tasks: install-grafana.yml
  when: '"grafana" in prometheus_components'

- name: install graphite exporter
  import_tasks: install-graphite-exporter.yml
  when: '"graphite_exporter" in prometheus_components'

- name: install mysqld exporter
  import_tasks: install-mysqld-exporter.yml
  when: '"mysqld_exporter" in prometheus_components'

- name: install sql exporter for airflow and maybe others
  import_tasks: install-sql-exporter.yml
  when: '"sql_exporter" in prometheus_components'
