---
- name: Move the old repos into the backup folder
  shell: |
    cd /etc/yum.repos.d;
    mkdir -p /etc/yum.repos.d/original;
    files=$(find . -maxdepth 1 -type f -name '*.repo*')
    if [ -n "$files" ]; then
      for f in $files; do
        f=$(basename $f);
        [ -e "original/$f" ] && rm "original/$f" || true;
        mv "$f" original;
      done;
    fi
    [ -f original/mirrored-repos.repo ] && rm original/mirrored-repos.repo || true

- name: Put in place the mirrors  
  template:
    src: mirrored-repos.repo.j2
    dest: "/etc/yum.repos.d/mirrored-repos.repo"

- name: Disable RHEL loadbalancer in CSTAWS
  shell: sed -i 's/enabled=1/enabled=0/' /etc/yum/pluginconf.d/rhui-lb.conf || true
  become: true
  warn: False
