- name: Create presto CLI Directory
  file: path="{{ presto_data_dir }}/client" state=directory owner="{{ presto_user }}" group="{{ presto_grp }}"
  become: true

- name: Download presto CLI JAR
  get_url:
    url: "{{ base_repositories }}/misc/presto/presto-cli-0.200-executable.jar"
    dest: "{{ presto_data_dir }}/client"
    mode: 0755
    owner: "{{ presto_user }}"
    group: "{{ presto_grp }}"

- name: Download presto JDBC JAR
  get_url:
    url: "{{ base_repositories }}/misc/presto/presto-jdbc-0.200.jar"
    dest: "{{ presto_data_dir }}/client"
    mode: 0755
    owner: "{{ presto_user }}"
    group: "{{ presto_grp }}"

- name: Create symbolic link to Presto CLI 
  file:
    src: "{{ presto_data_dir }}/client/presto-cli-0.200-executable.jar"
    dest: "{{ presto_data_dir }}/client/presto-cli"
    owner: "{{ presto_user }}"
    group: "{{ presto_grp }}"
    state: link
  
  