---
- name: Download and unzip Presto Server
  become: True
  unarchive:
    src: "{{ base_repositories }}/misc/presto/presto-server-0.200.tar.gz"
    dest: "/data"
    mode: 0755
    owner: "{{ presto_user }}"
    group: "{{ presto_grp }}"
    creates: "/data/presto-server-0.200/bin/launcher"
    remote_src: yes

- name: Symlink the downloaded folder to latest
  become: True
  shell: |
    if [ -d /data/presto ]; then
      rm -rf /data/presto
    fi
    ln -sfn /data/presto-server-0.200 /data/presto
    mkdir -p /data/presto/{etc,catalog}
    chown {{presto_user}}:{{presto_grp}} -R /data/presto

- name: Copy the common configs files to all the presto servers
  template:
    src: "templates/{{ item }}.j2"
    dest: "/data/presto/etc/{{ item }}"
    owner: "{{ presto_user }}"
    group: "{{ presto_grp }}"     

  with_items:
     - node.properties
     - jvm.config
     - log.properties

# - debug:
#     msg: "{{hostvars[groups['master_servers'][0]]['hive_keytab_princ']}},{{hostvars[groups['master_servers'][1]]['hive_keytab_princ']}},{{hostvars[groups['master_servers'][2]]['hive_keytab_princ']}}"

# - set_fact: princs="{{ princs }} + [ '{{ hostvars[item][0]['hive_keytab_princ'] }}' ]"
#   with_items: "{{groups.master_servers}}"

# - set_fact: hive_keytab_princ="{{princs | unique | sort | last }}"
- set_fact: hive_keytab_princ="hive/_HOST@{{ id_mgt_realm }}.{{ id_mgt_domain | upper }}"

# - debug:
#     msg: "hive_keytab_princ: {{hive_keytab_princ}}"

- name: Copy the hive configs files to all the presto servers
  template:
    src: templates/hive.properties.j2
    dest: /data/presto/etc/catalog/hive.properties
    owner: "{{ presto_user }}"
    group: "{{ presto_grp }}"

- name: Get hostname
  shell: cat /sys/class/dmi/id/product_uuid
  register: result

- name: Set hostname on conf file
  lineinfile:
    dest: /data/presto/etc/node.properties
    regexp: ^node.id=.*
    line: node.id={{ result.stdout }}

- name: install vault
  unarchive:
    src: "{{ base_repositories }}/misc/vault/vault_0.10.1_linux_amd64.zip"
    dest: "/usr/bin/"
    mode: "u=rwx,g=rx,o=rx"
    creates: /usr/bin/vault
    remote_src: yes
  become: True

- name: Set the presto keytab
  become: True
  shell: |
    export VAULT_ADDR={{ vault_addr }}
    export VAULT_TOKEN={{ vault_keytabs_download }}
    export VAULT_SKIP_VERIFY=1
    vault read -field=keytab secret/fctid/prestoadm/keytab | base64 --decode > {{ presto_keytab_location }}
    chown {{ presto_user }}:{{ presto_grp }} {{ presto_keytab_location }}
