---
- debug:
    msg: "Hi"

- name: check keystore 
  stat:
    path: /data/presto/etc/presto.jks
  register: key

- name: generate java keystore
  shell: '/data/java/jdk1.8.0_151/bin/keytool -genkey -noprompt -alias prestoadmin -dname "CN={{ presto_master_server }}, OU='', O='', L='', S='', C=''" -keystore /data/presto/etc/presto.jks -keyalg RSA -storepass {{ storepasswd }} -keypass {{ storepasswd }}'
  when: not key.stat.exists
 # become: yes
 # become_user: "{{ presto_user }}"

- name: Change ownership and group
  shell: "chown {{ presto_user }}:{{ presto_grp }} {{ presto_jks_path }}"

- name:  Fetch JKS from coordinator location
  fetch:
    src: /data/presto/etc/presto.jks
    dest: /tmp/presto{{ adastack }}.jks
    flat: yes
  when: key.stat.exists

- name: Copy the master configs files to all the presto master servers
  template:
    src: templates/coordinator.config.properties.j2
    dest: /data/presto/etc/config.properties
    owner: "{{ presto_user }}"
    group: "{{ presto_grp }}"     

