---
- name: Find the hive keytab principal
  shell: |
     KEYTAB_PATH=$(find /run/cloudera-scm-agent/process -name "hive.keytab" -printf '%T@ %p\n' | sort -n | tail -1 | cut -f2- -d" ")
     if [ -n "$KEYTAB_PATH" ]; then
        klist -k "$KEYTAB_PATH" | grep @ | grep hive | head -n1 | awk '{print $2}'
     fi
  register: __hive_keytab_princ

- name: Set hive_keytab_princ fact
  set_fact: hive_keytab_princ="{{ __hive_keytab_princ.stdout }}"
  tags: hive_keytab_princ

- debug:
    msg: "hive_keytab_princ={{ hive_keytab_princ }}"
  when: hive_keytab_princ is defined