---

- include_tasks: common.yml
  become: yes

- include_tasks: coordinator.yml
  become: yes
  when: "inventory_hostname == groups['alluxio_masters'][0]"

- include_tasks: worker.yml
  become: yes
  when: "inventory_hostname in groups['alluxio_workers']"

- name: copy presto service file to server
  become: true
  template:
    src: presto.service.j2
    dest: /usr/lib/systemd/system/presto.service

- include_tasks: client.yml
  become: yes

- name: start presto sevice 
  become: true
  systemd: 
    state: started
    name: presto
    daemon_reload: yes
