---
# Example of a descriptor for an application.
# TODO: Develop a python script to:
# - execute the ldap commands for groups and functional ids
# - execute the alluxio chown and alluxio chmod
# - execute the beeline create roles, databases and grant - no tables
# - generate the keytabs and uplod them in vault with the policies.
- name: frdvapp
- owner: narend@dbs.com
- description: blah
- groups:
  - name: u01svccada_frdv
    gid: 10001
    desc: blah
- users:
  - name: frdvapp
    groups: u01svccada_frdv
    desc: blah
    1bankids: naren, ....
    uid: 10001
- folders:
  - path: alluxio:hivestage/frdvapp/frdvapp
    owner: frdvapp
    group: u01svccada_frdv
    mode: 770
  - path: alluxio:user/frdvapp
    owner: frdvapp
    group: u01svccada_frdv
    mode: 770
  - path: alluxio://home/frdvapp
    owner: frdvapp
    group: u01svccada_frdv
    mode: 770
- hive:
  - database: app_frdvapp
    - group: u01svccada_frdv
# implicit role:
#      role: app_frdvapp_u01svccada_frdv_all
      grant: all
  - uri: alluxio://hanameservice/hivestage/frdvapp/frdvapp
    - group: u01svccada_frdv
      grant: select,insert
# implicit role:
#      role: app_frdvapp_u01svccada_frdv_selectinsert
  - uri: alluxio://hanameservice/hivestage/frdvapp/frdvapp
    - role: app_frdvapp_read
      group: u01svccada_frdv_lesser
      grant: select
  - uri: alluxio://hivestage/frdvapp/frdvapp
    - group: u01svccada_frdv
      grant: select,insert
