[cloud_uat]
x01sadaapp31a.vsi.uat.dbs.com
x01sadaapp33a.vsi.uat.dbs.com
x01sadaapp36a.vsi.uat.dbs.com

[gateway_servers]
x01sadaapp31a.vsi.uat.dbs.com ansible_become=true ansible_become_method=su ansible_become_pass=$pVS3tOD 
[alluxio_masters]
x01sadaapp33a.vsi.uat.dbs.com ansible_become=true ansible_become_method=su ansible_become_pass=M0+p=XNk 
[hivenodes]
x01sadaapp36a.vsi.uat.dbs.com ansible_become=true ansible_become_method=su ansible_become_pass=OTm$Z0pd 
#[all:vars]
#APP_NAME=adaapp
#GRP_NAME=adaapp
#USER_NAME=adauser1
#
[app_gateways:children]
alluxio_masters
gateway_servers
cloud_uat
