# curl -O http://x01badaapp1a.vsi.uat.dbs.com:18000/misc/alluxio/alluxio17.tar.gz | tar -gz
#
- name: Install unzip
  yum: name=unzip state=installed
  become: true

- name: Download talend_auto_installer package
  unarchive:
    src: "{{ base_repositories }}/misc/talend/talend_auto_installer_651_1.zip"
    dest: "/tmp"
    mode: 0755
    owner: "{{ ansible_user }}"
    group: "{{ ansible_group_name }}"
    remote_src: yes
    creates: "/tmp/{{ talend_version }}.downloaded"
  become: true

- name: Install oracle jdk for talend 
  block:
    - name: Create /data/java folder
      file: 
        path: /data/java
        state: directory
    - name: Download and unzip jdk
      unarchive:
        src: "{{ base_repositories }}/misc/talend/jdk1.8.0_151.zip"
        dest: "/data/java"
        mode: 0755
        owner: "{{ ansible_user }}"
        group: "{{ ansible_group_name }}"
        remote_src: yes
        creates: "/data/java/.downloaded"
  become: true

- name: Place the artifacts.conf
  copy:
    src: "files/artifacts.conf"
    dest: "/tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}/conf"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_group_name }}"

- name: Place the profiles.conf
  copy:
    src: "files/profiles.conf"
    dest: "/tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}/conf"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_group_name }}"

- name: Copy the configuration.conf.j2
  template:
    src : templates/configuration.conf.j2
    dest: "/tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}/conf/configuration.conf"

- name: Copy the hosts.conf.j2
  template:
    src : templates/hosts.conf.j2
    dest: "/tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}/conf/hosts.conf"

- name: Install pexpect
  command: "/usr/bin/pip2 install pexpect {{ pip_extra_args }}"
  become: yes

- include_tasks: setup_tac.yml

- include_tasks: setup_jobserver.yml
