---
- name: Install mariadb (mysql) client
  yum: name=mariadb state=installed
  become: true

- name: Create databases and users on RDS instance
  shell: "mysql -h {{rds_db_address}} -u instadm -padawelcome123 -e \"create database if not exists {{item.value.name}} CHARACTER SET utf8 COLLATE utf8_general_ci;\" -e \"GRANT ALL PRIVILEGES ON {{item.value.name}}.* to {{item.value.user}}@'%' IDENTIFIED BY '{{item.value.pass}}';\""
  with_dict: "{{ databases }}"
  when:  inventory_hostname == groups['tac_servers'][0]

- name : Export Java Environment variable
  shell : |
    export JAVA_HOME=/data/java/jdk1.8.0_151
    export PATH=/data/java/jdk1.8.0_151/bin:$PATH

- name: Setup tac 
  expect:
    command: sudo -E bash -c '/tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}/install tac'
    responses:
      (?i)continue [y/N]? : "y"
#  command: ./install adatac
#  args:
#    chdir: /tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}
  when:  inventory_hostname in groups['tac_servers']
  
- name: Setup logserver
  expect:
    command: sudo -E bash -c '/tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}/install logserver'
    responses:
      (?i)continue [y/N]? : "y"
#  command: ./install adatac
#  args:
#    chdir: /tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}
  when:  inventory_hostname in groups['tac_servers']
  
- name: Setup nexus
  expect:
    command: sudo -E bash -c '/tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}/install nexus'
    responses:
      (?i)continue [y/N]? : "y"
#  command: ./install adatac
#  args:
#    chdir: /tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}
  when:  inventory_hostname in groups['tac_servers']
  
- name: Copy the logstash-talend.conf.j2
  template:
    src : templates/logstash-talend.conf.j2
    dest: "{{ talend_home }}/{{ talend_version }}/logserver/logstash-talend.conf"
  become: true
  become_user: talend
  when:  inventory_hostname in groups['tac_servers']

#- name: Setup cmdline

#- name: Setup Jenkins Slave?

#- name: Setup git

- name: Setup maven
  unarchive:
    src: "{{ base_repositories }}/misc/maven/apache-maven-3.5.3-bin.zip"
    dest: "/opt"
    mode: 0755
    owner: "{{ ansible_user }}"
    group: "{{ ansible_group_name }}"
    remote_src: yes
    creates: "/opt/apache-maven-3.5.3/.downloaded"
  become: true
  when:  inventory_hostname in groups['tac_servers']

#Command: 
#  iptables -t nat -I PREROUTING -p tcp --dport 443 -j REDIRECT --to-ports 7183
#  iptables -t nat -I OUTPUT -p tcp -o lo --dport 443 -j REDIRECT --to-ports 7183
#TODO: Remove the below NAT routing once we have a HA proxy in front
#- name: Map TAC Port
#  block:
#  - iptables:
#      table: nat
#      chain: PREROUTING
#      protocol: tcp
#      destination_port: 443
#      jump: REDIRECT
#      to_ports: 8443
#      comment: Redirect Https traffic to TAC port 8443
#  - iptables:
#      table: nat
#      chain: OUTPUT
#      protocol: tcp
#      out_interface: lo
#      destination_port: 443
#      jump: REDIRECT
#      to_ports: 8443
#      comment: Redirect Https traffic to TAC port 8443
#  become: yes
#  when:  inventory_hostname in groups['tac_servers']

- name: Map Nexus Port
  block:
  - iptables:
      table: nat
      chain: PREROUTING
      protocol: tcp
      destination_port: 80
      jump: REDIRECT
      to_ports: 8081
      comment: Redirect Https traffic to nexus port 8081
  - iptables:
      table: nat
      chain: OUTPUT
      protocol: tcp
      out_interface: lo
      destination_port: 80
      jump: REDIRECT
      to_ports: 8081
      comment: Redirect Https traffic to nexus port 8081
  become: yes
  when:  inventory_hostname in groups['tac_servers']
