---
- name : Export Java Environment variable
  shell : |
    export JAVA_HOME=/data/java/jdk1.8.0_151
    export PATH=/data/java/jdk1.8.0_151/bin:$PATH

- name: Setup jobserver
  expect:
    command: sudo -E bash -c '/tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}/install jobserver'
    responses:
      (?i)continue .* : 'y'
    timeout: 600
    echo: yes 
#(?i)continue [y/N]? : "y"
#  command: ./install jobserver
#  args:
#    chdir: /tmp/talend_auto_installer/TAI-{{ talend_auto_installer_version }}
  when:  inventory_hostname in groups['tjs_servers']
