---
- name: Install the dynamically generated scripts
  copy:
    source: "{{scripts_source_dir}}/"
    dest: /tmp/onstack_scripts/

- name: Setup hive assets
  become: True
  shell: |
    #kerberos login
    [ -e /tmp/onstack_scripts/ok.hive ] && rm /tmp/onstack_scripts/ok.hive || true
    KEYTAB_PATH=$(find /run/cloudera-scm-agent/process -name "hive.keytab" -printf '%T@ %p\n' | sort -n | tail -1)
    [ -z "$KEYTAB_PATH" ] && echo "No hive keytab here - skip" && exit 0
    touch /tmp/onstack_scripts/ok.hive
    kdestroy || true
    kinit -kt $KEYTAB_PATH hive/{{ inventory_hostname }}@{{ alluxio_realm_name }}
    bash -x /tmp/onstack_scripts/folders_hive.sh
    kdestroy
  when: inventory_hostname in groups['master_servers']

- stat:
    path: "/tmp/onstack_scripts/ok.hive"
    register: found_hive_keytab

- name: stop if indeed we found the hive keytab
  meta: end_play
  when: found_hive_keytab.stat.exists == false