---
# Todo: target folder is: /opt/alluxio/conf
- name: Install unzip
  yum: name=unzip state=installed

- stat: path="/usr/bin/vault"
  register: vault_installed

- name: Lazy install of vault
  unarchive:
    src: "{{ base_repositories }}/misc/vault/vault_0.10.1_linux_amd64.zip"
    dest: "/usr/bin/"
    mode: "u=rwx,g=rx,o=rx"
    remote_src: yes
  when: vault_installed.stat.exists == false

- name: Download all the keytabs in a vault installation for alluxio workers
  become_user: "{{ansible_user}}"
  shell: |
    bash -c '
    [ -f $HOME/.vault-token ] && rm $HOME/.vault-token
    export VAULT_ADDR={{vault_addr}}
    export VAULT_SKIP_VERIFY=1
    vault login "{{vault_token}}"
    fctids="$(vault list secret/fctid | tail -n +3 | tr -d '/')"
    for fctid in $fctids; do
      if [ -f /opt/alluxio/conf/$fctid.keytab ] && [ -s /opt/alluxio/conf/$fctid.keytab ]; then
        [ -f /opt/alluxio/conf/$fctid.keytab.bck ] && rm /opt/alluxio/conf/$fctid.keytab.bck
        mv /opt/alluxio/conf/$fctid.keytab /opt/alluxio/conf/$fctid.keytab.bck
      fi
      vault read -field=keytab secret/fctid/$fctid/keytab | base64 --decode > /opt/alluxio/conf/$fctid.keytab;
      if [ ! -s /opt/alluxio/conf/$fctid.keytab ];
        rm /opt/alluxio/conf/$fctid.keytab
        if [ -f /opt/alluxio/conf/$fctid.keytab.bck ]; then
          mv /opt/alluxio/conf/$fctid.keytab.back /opt/alluxio/conf/$fctid.keytab
        fi
        >&2 echo \"Error downloading the keytab $fctid.keytab\";
        exit 12;
      fi
    done
    '
