<project name="ada-alluxio-client" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="AlluxioFS"/>

	<property name="lib.dir"     value="${src.dir}/lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="alluxio-enterprise*client*kms.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath>
                <path refid="classpath"/>
            </classpath>
		</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="alluxio-client-fs" value="${main-class}"/>
            </manifest>
            <fileset file="config.properties" />
        </jar>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>

</project>