---
- name: ensure /data/etc/vault and /data/opt/vault exists
  become: true
  file:
    path: '{{ item }}'
    state: directory
    mode: 0755
  with_items:
    - "/data/etc/vault/keys/"
    - "/data/etc/vault/policy/"
    - "/data/vault/data"
    - "/data/opt/vault/bin"

- name: unzip vault file to /data/opt/vault
  become: true
  unarchive:
    src: "{{base_repositories}}/misc/vault/vault_0.10.1_linux_amd64.zip"
    dest: /data/opt/vault/bin
    creates: /data/opt/vault/bin/vault
    remote_src: yes

- name: copy vault service file to server
  become: true
  template:
    src: vault.service.j2
    dest: /usr/lib/systemd/system/vault.service

- name: copy config file to server
  become: true
  copy:
    src: vault-config.hcl
    dest: /data/etc/vault

- name: copy key file required for tls
  become: true
  copy:
    src: vault.key
    dest: /data/etc/vault/keys/

- name: copy cert file required for tls
  become: true
  copy:
    src: vault.crt
    dest: /data/etc/vault/keys/

- name: start vault sevice 
  become: true
  systemd: 
    state: started
    name: vault
    daemon_reload: yes

- name: init vault
  command: '/data/opt/vault/bin/vault operator init -tls-skip-verify'
  register: keys
  environment: 
    VAULT_ADDR: "https://127.0.0.1:8200"
  when: vault_init == "yes"

- name: Add vault to the path of everyone
  become: true
  shell: "echo 'export PATH=$PATH:/data/opt/vault/bin' > /etc/profile.d/vault.sh"
