---
- name: tmp folder
  set_fact:
    _tmp: /home/{{ ansible_user }}/id_mgt_tmp

- name: tmp folder create
  become: False
  file: path={{ _tmp }} state=directory

- name: Copy users and groups
  become: False
  copy:
    src: "{{ item }}"
    dest: "{{ _tmp }}"
  with_items:
    - users.csv
    - groups.csv

- name: Copy the scripts
  become: False
  template:
    src: "{{ item }}.j2"
    dest: "{{ _tmp }}/{{ item }}"
  with_items:
    - addgroup.sh
    - adduser.sh
    - addgroupmember.sh

- name: 
  block:

    - name: Execute kinit
      shell: echo {{ id_mgt_ou_admin_secret }} | kinit {{ id_mgt_ou_admin }}

    - name: Create the groups
      shell: |
        [ "{{ item }}" = 'name,gid' ] && exit 0 || true
        bash {{ _tmp }}/addgroup.sh {{ item.split(',') | map('quote') | join(' ') }}
      with_lines:
        - "cat ./roles/id_mgt/files/groups.csv"

    - name: Reset keytabs if id_mgt_keytabs_reset is defined
      file: path=/root/keytabs state=absent
      when: id_mgt_keytabs_reset is defined

    - name: Create the services
      shell: |
        [ "{{ item }}" = 'name,gid,uid' ] && exit 0 || true
        bash {{ _tmp }}/adduser.sh {{ item.split(',') | map('quote') | join(' ') }} {{ id_mgt_principal_3rd_part }}
      with_lines:
        - "cat ./roles/id_mgt/files/services.csv"

    - name: Create the users
      shell: |
        [ "{{ item }}" = 'name,gid,uid' ] && exit 0 || true
        bash {{ _tmp }}/adduser.sh {{ item.split(',') | map('quote') | join(' ') }}
      with_lines:
        - "cat ./roles/id_mgt/files/users.csv"

    - name: Fetch the keytabs on the ansible controller for distribution to the app users
      fetch:
        src: "/root/keytabs/alluxio.keytab"
        dest: "keytabs/{{ adastack }}/alluxio.keytab"
        mode: pull
        flat: yes

    - name: Zip the keytabs
      archive:
        path: /root/keytabs
        dest: /root/keytabs.tar.gz

    - name: Fetch the keytabs.tar.gz on the ansible controller for distribution to the app users
      fetch:
        src: "/root/keytabs.tar.gz"
        dest: "keytabs/{{ adastack }}/keytabs.tar.gz"
        mode: pull
        flat: yes

    - name: Fetch the passwords on the ansible controller for distribution to the app users
      fetch:
        src: "/root/adpasswords"
        dest: "adpasswords/{{ adastack }}/adpasswords"
        mode: pull
        flat: yes

  always:
    - name: Execute kinit
      shell: kdestroy
  become: False

#    - name: Delete kteytab
