---
- name: set internal variables for convenience
  set_fact:
    id_mgt_ad_domain: "{{ id_mgt_realm | lower }}.{{ id_mgt_domain | lower }}"
    id_mgt_krb5_realm: "{{ id_mgt_realm | upper }}.{{ id_mgt_domain | upper }}"
    id_mgt_full_ou: "{{ id_mgt_ou }},{{ id_mgt_realm_dc }},{{ id_mgt_base_dc }}"

- name: Create the users and groups
  become: False
  import_tasks: create_ids.yml
  # Use a single VM of the cluster to run the ldap registrations
  when: "'scm_server' in group_names and id_mgt_realm is defined"
