---
- stat: path="/data/conda/.condarc"
  register: conda_installed

- name: Install Anaconda3
  block:
    - name: copy conda binary 
      get_url: 
        url: "{{ base_repositories }}/repo.continuum.io/archive/Anaconda3-5.0.1-Linux-x86_64.sh"
        dest: /tmp/Anaconda3-5.0.1-Linux-x86_64.sh 
        mode: 0644

    - name: install Anaconda using batch mode 
      become: yes
      shell: bash /tmp/Anaconda3-5.0.1-Linux-x86_64.sh -b -p /data/conda -u
      args:
        creates: /data/conda

    - name: remove Anaconda installer 
      file:
        path: /tmp/Anaconda3-5.0.1-Linux-x86_64.sh
        state: absent

    - name: add .condarc configfile
      template:
        src: dot_condarc.j2
        dest: /data/conda/.condarc
        mode: 0644
  when: conda_installed.stat.exists == false
