---

- name: Install bzip2
  yum: name={{item}} state=installed
  with_items:
    - bzip2
    - vim
    - unzip
    - krb5-workstation

- name: install vault
  unarchive:
    src: "{{ base_repositories }}/misc/vault/vault_0.10.1_linux_amd64.zip"
    dest: "/usr/bin/"
    mode: "u=rwx,g=rx,o=rx"
    creates: /usr/bin/vault
    remote_src: yes
  become: true

- name: install jq
  unarchive:
    src: "{{ base_repositories }}/misc/jq/jq-1.5-linux-x64.tar.gz"
    dest: "/usr/bin/"
    mode: "u=rwx,g=rx,o=rx"
    creates: /usr/bin/jq
    remote_src: yes
  become: true
