---
- stat: path="{{ java_base_install }}/jdk1.8.0_151/bin/java"
  register: jdk_8u151_installed

- stat: path="{{ java_base_install }}/jdk1.8.0_151/jre/lib/security/local_policy.jar"
  register: jce8_installed

- file:
    path: "{{ java_base_install }}"
    state: directory

- name: Download Install the oracle jdk as tar
  unarchive:
    src: "{{ base_repositories }}/misc/oraclejdk/jdk-8u151-linux-x64.tar.gz"
    dest: "{{ java_base_install }}/"
    remote_src: yes
  when: jdk_8u151_installed.stat.exists == false

- name: Set JAVA HOME in all nodes and source it
  shell: |
    whoami
    echo 'export JAVA_HOME={{ java_base_install }}/jdk1.8.0_151' >> /etc/profile.d/jdk.sh
    echo PATH={{ java_base_install }}/jdk1.8.0_151/bin:$PATH >> /etc/profile.d/jdk.sh
    source /etc/profile.d/jdk.sh
    echo $JAVA_HOME

- name : Source JAVA_HOME for ec2-user
  shell: |
    whoami
    source /etc/profile.d/jdk.sh
    echo $JAVA_HOME
  become: true
  become_user: "{{ ansible_user }}"

- name: Install UnlimitedJCE Policy
  block:
    - name: Install local_policy.jar
      get_url:
        url: "{{ base_repositories }}/misc/oraclejdk/local_policy.jar"
        dest: "{{ java_base_install }}/jdk1.8.0_151/jre/lib/security"
    - name: Install US_export_policy.jar
      get_url:
        url: "{{ base_repositories }}/misc/oraclejdk/US_export_policy.jar"
        dest: "{{ java_base_install }}/jdk1.8.0_151/jre/lib/security"
  when: jce8_installed.stat.exists == false

- stat: path="{{ java_base_install }}/jdk1.8.0_151/jre/lib/security/cacerts_already"
  register: jce8_cacerts_installed

- name: Update JDK cacerts
  copy:
    src: cacerts
    dest: "{{ java_base_install }}/jdk1.8.0_151/jre/lib/security"
    backup: yes
    remote_src: False
  when: jce8_cacerts_installed.stat.exists == false

- name: Symlink latest points at the latest installation
  file:
    src: "{{ java_base_install }}/jdk1.8.0_151"
    dest: "{{ java_base_install }}/latest"
    state: link

#- name: Make symlink directory
#  file:
#    path: /usr/java/
#    state: directory
#    mode: 0777

#- name: Symlink default latest jdk
#  file:
#    src: "{{ java_base_install }}/jdk1.8.0_151"
#    dest: "/usr/java/latest"
#    state: link

#- name: Symlink Cloudera default jdk (/var/lib/alternatives/bigtop-detect-javahome)
#  file:
#    src: "{{ java_base_install }}/jdk1.8.0_151"
#    dest: "/usr/java/jdk1.7_cloudera_jce_adaplatform"
#    state: link
