---
- include_tasks: disable_se_linux.yml
- include_tasks: install.yml
- include_tasks: chrony.yml
  when: ansible_user == "ec2-user"
- include_tasks: rngd.yml
- include_tasks: java.yml
- include_tasks: mysql_connector.yml
- include_tasks: condapyinstall.yml
- include_tasks: python.yml
- include_tasks: dbs_root_ca.yml

######
#
# To execute the SSSD setup and join the realm we require the id_mgt_realm variable to be defined
# and either
# SSSD has never been installed or sssd_reset == 'yes' (because it takes a lot of time to join)
#
######

- name: Is SSSD installed
  stat: path="/etc/sssd/sssd.conf"
  register: sssd_installed

- name: Execute SSSD if not present or if id_mgt_sssd_reset is true
  import_tasks: sssd.yml
  become: True
  when: id_mgt_realm is defined and (sssd_reset == 'yes' or sssd_reset == 'true' or sssd_installed.stat.exists == False)

