---
- name : import CM Local CA cert
  become: True
  shell: "{{ java_base_install }}/jdk1.8.0_151/jre/bin/keytool -import -noprompt -keystore {{ java_base_install }}/jdk1.8.0_151/jre/lib/security/cacerts -storepass changeit -file $(find /var/lib -name cm-auto-global_cacerts.pem | grep -v run | grep -v cdsw) -alias dbs-ada-{{accnt_name}}-{{adastack}}-cdh-global-ca || true"
  when:  inventory_hostname in groups['master_servers'] or inventory_hostname in groups['worker_servers'] or inventory_hostname in groups['gateway_servers']
  
- name : import CM Local CA cert to default JDK truststore
  become: True
  shell: "{{ java_base_install }}/jdk1.8.0_151/jre/bin/keytool -import -noprompt -keystore /usr/java/latest/jre/lib/security/cacerts -storepass changeit -file $(find /var/lib -name cm-auto-global_cacerts.pem | grep -v run | grep -v cdsw) -alias dbs-ada-{{accnt_name}}-{{adastack}}-cdh-global-ca || true"
  when:  inventory_hostname in groups['master_servers'] or inventory_hostname in groups['worker_servers'] or inventory_hostname in groups['gateway_servers']
