---

- name: copy openssl packages
  copy: 
    src: "{{ item.src }}" 
    dest: "{{ item.dest }}" 
    mode: 0644
  with_items:
   - { src: roles/py3install/files/openssl-1.0.2k-8.el7.x86_64.rpm, dest: /tmp/openssl-1.0.2k-8.el7.x86_64.rpm }
   - { src: roles/py3install/files/openssl-devel-1.0.2k-8.el7.x86_64.rpm, dest: /tmp/openssl-devel-1.0.2k-8.el7.x86_64.rpm }
   - { src: roles/py3install/files/openssl-libs-1.0.2k-8.el7.x86_64.rpm, dest: /tmp/openssl-libs-1.0.2k-8.el7.x86_64.rpm }
   - { src: roles/py3install/files/requirements.txt, dest: /tmp/requirements.txt }

- name: install openssl packages
  become: yes
  yum:
    name: "{{ item }}"
    state: installed 
  with_items:
    - /tmp/openssl-1.0.2k-8.el7.x86_64.rpm
    - /tmp/openssl-devel-1.0.2k-8.el7.x86_64.rpm
    - /tmp/openssl-libs-1.0.2k-8.el7.x86_64.rpm
    - python36
    - python36-devel
    - python36-tkinter
    - gcc
    - glpk
    - glpk-devel

- name: ensure pip
  become: yes
  command: python3.6 -m ensurepip

- name: install the dependencies
  become: yes
  command: python3.6 -m pip install -r /tmp/requirements.txt --trusted-host artifactory.dev.sys.cs.sgp.dbs.com --index-url=https://artifactory.dev.sys.cs.sgp.dbs.com/artifactory/api/pypi/pypi-remote/simple

- name: remove requirements.txt
  file:
    path: /tmp/requirements.txt
    state: absent

