---

- name: Install Python PIP
  yum: name=python-pip state=installed

- stat: path=/usr/bin/virtualenv
  register: virtualenv_installed

- name: Install Virtualenv
  shell: "https_proxy={{pip_https_proxy}} /usr/bin/pip2 install virtualenv"
  when: virtualenv_installed.stat.exists == False
  become: yes

- stat: path=/usr/lib/python2.7/site-packages/cm_api/
  register: cm_api_installed
- name: Install CM Python API Client
  shell: "https_proxy={{pip_https_proxy}} /usr/bin/pip2 install cm-api"
  when: cm_api_installed.stat.exists == False
  become: yes

- stat: path=/usr/lib/python2.7/site-packages/pexpect/
  register: pexpect_api_installed
- name: Install python-expect for ansible expect module
  shell: "https_proxy={{pip_https_proxy}} /usr/bin/pip2 install pexpect"
  when: pexpect_api_installed.stat.exists == False
  become: yes

# Used by ansible's hashi_vault module
- stat: path=/usr/lib/python2.7/site-packages/hvac/
  register: hvac_api_installed
- name: Install Hashi Corp Vault API Client
  shell: "https_proxy={{pip_https_proxy}} /usr/bin/pip2 install hvac"
  when: hvac_api_installed.stat.exists == False
  become: yes

- name: Install cm-api and aws-cli in virtual environment; safe from whatever happens in the rest of the machine
  shell: |
    export https_proxy={{pip_https_proxy}}
    export no_proxy={{no_proxy}}
    _h=/home/{{ ansible_user }}/virtualenvs/{{ item }}
    if [ -f $_h/bin/activate ]; then exit; fi
    virtualenv $_h --no-download
    source $_h/bin/activate
    pip2 install {{ item }}
  with_items:
    - cm-api
    - awscli
  become: true
  become_user: "{{ ansible_user }}"
