---
- name: SSSD packages and dependencies
  yum: name="{{ item }}" state=present
  with_items:
    - openldap-clients
    - krb5-workstation
    - krb5-libs
    - realmd
    - oddjob
    - oddjob-mkhomedir
    - sssd
    - adcli
    - samba-common-tools
  tags: sssd

- name: Copy conf files
  copy:
    src: "../files/sssd/{{ item }}"
    dest: /etc
  with_items:
    - nscd.conf
    - nsswitch.conf
    - "{{ id_mgt_realm | lower }}/krb5.conf"
  tags: sssd

- name: set internal variables for convenience
  set_fact:
    id_mgt_ad_domain: "{{ id_mgt_realm | lower }}.{{ id_mgt_domain | lower }}"
    id_mgt_krb5_realm: "{{ id_mgt_realm | upper }}.{{ id_mgt_domain | upper }}"
    id_mgt_full_ou: "{{ id_mgt_ou }},{{ id_mgt_realm_dc }},{{ id_mgt_base_dc }}"
  tags: sssd

- name: Copy sssd.conf
  template:
    src: ../templates/sssd.conf.j2
    dest: /etc/sssd/sssd.conf
    mode: 0700
  tags: sssd

- name: Copy the sssd script
  template:
    src: ../templates/sssd.sh.j2
    dest: /etc/sssd/sssd.sh
    mode: 750
  tags: sssd

- name: SSSD setup
  command: /etc/sssd/sssd.sh
# - name: SSSD setup
#   block:
#     - command: /etc/sssd/sssd.sh
#   always:
#     # remove the file when done as it contains the admin password for ou=ADA
#     - file:
#         path: /etc/sssd/sssd.sh
#         state: absent
  tags: sssd
  

