---
# In dev (aka SIT), we use a proxy backed by a cleversafe object storage
base_repositories: "http://x01badaapp1a.vsi.uat.dbs.com:18000"
ansible_group_name: adaapp

id_mgt_realm: SVCSUAT
id_mgt_domain: dbs.com
id_mgt_base_dc: dc=DBS,dc=COM
id_mgt_realm_dc: dc=SVCSUAT
id_mgt_ou: ou=ADA,ou=APPS
id_mgt_ad_server: w01s1svcsdcs1a.svcsuat.dbs.com
id_mgt_ad_backup_server: w01s1svcsdcs2a.svcsuat.dbs.com
id_mgt_ou_admin: clderaadm1
id_mgt_principal_3rd_part: uat

alluxio_worker_tieredstore_level0_dirs_path: /alluxio
alluxio_worker_memory_size: 50GB
alluxio_underfs_s3_endpoint: https://x01scosgnlb.uat.dbs.com
alluxio_underfs_address: s3a://sg00cstada/uat/adacdhuat

hiveserver: x01sadaapp36a.vsi.uat.dbs.com  ## added for app_onboarding ##

alluxio_license_file: license-uat.json

include_vars: app_gateways.yml
