name: cssp
owner: the-data-owner@dbs.com
description: a dataset
groups:
- name: 01usvcsada_cssp
  gid: 10035
  description: Main group for CSSP
users:
- name: cssp
  groups: [ 01usvcsada_cssp ]
  description: Main functional ID for CSSP
  1bankids_dev: [ nakkulsrinivas ]
  1bankids_uat: [ nakkulsrinivas ]
  1bankids_prod: [ ]
  uid: 10108
  loginshell: /bin/bash
folders:
- path: alluxio://sources/cssp_sg
  owner: cssp
  group: 01usvcsada_cssp
  mode: 771
hive:
- database: cssp_sg
  group: 01usvcsada_cssp
  grant: all
