---
talend_auto_installer_url : "{{ base_repositories }}/misc/talend/talend_auto_installer_651_1.zip"
pip_extra_args: "--trusted-host artifactory.dev.sys.cs.sgp.dbs.com --index-url https://artifactory.dev.sys.cs.sgp.dbs.com/artifactory/api/pypi/pypi-remote/simple"
home_dir : "/opt"
talend_home : "{{ home_dir }}/talend"
talend_data_folder : "/var/talend"
tac_host: "{{ groups['tac_servers'][0] }}"
java_truststore: "/data/java/jdk1.8.0_151/jre/lib/security/cacerts"
java_truststore_pass: "changeit"
talend_version: "6.5.1"
talend_auto_installer_version: "651-1.0"
elasticsearch_host: "{{ tac_host }}"
elasticsearch_port: "9200"
databases:
  tac:
    name: 'tac'
    user: 'tac'
    pass: 'tac_password'
    type: 'mysql'
