---
name: core
owner: carlos@dbs.com
description: this is core ADA platform asset
groups:
  - { name: 01usvcsada_adaapp1, gid: 10011, description: "test group" }
  - { name: 01usvcsada_users, gid: 10006, description: "to be reviewed" }
  - { name: 01usvcsada_cst, gid: 10002, description: "to be reviewed" }
  - { name: 01usvcsada_talend, gid: 10010, description: "talend" }
  - { name: 01usvcsada_alluxio, gid: 10012, description: "alluxio" }
  - { name: adaadmin, gid: 10003, description: "to be reviewed" }
  - { name: adauser, gid: 10004, description: "to be reviewed" }
  - { name: cdhadmin, gid: 10000, description: "to be reviewed" }
  - { name: cdhreadonly, gid: 10005, description: "to be reviewed" }
  - { name: hive, gid: 10007, description: "to be reviewed" }
  - { name: 01usvcsada_zeppelinadm, gid: 10013, description: "to be reviewed"  }
  - { name: 01usvcsada_airflow, gid: 10014, description: "to be reviewed"  }
  - { name: 01usvcsada_unravel, gid: 10017, description: "to be reviewed"  }
  - { name: 01usvcsada_atscaleadmin, gid: 10018, description: "to be reviewed"  }
  - { name: 01usvcsada_atscaledesigner, gid: 10019, description: "to be reviewed"  }
  - { name: 01usvcsada_amp, gid: 10020, description: "to be reviewed"  }
  - { name: 01usvcsada_presto, gid: 10027, description: "Presto Administrator"  }
  #- { name: 01usvcsada_test, gid: 10028, description: "ADA Integration Testing"  }
  - { name: 01usvcsada_adabenchmark, gid: 10029, description: "ADA Benchmark"  }
  - { name: 01usvcsada_cbin, gid: 10030, description: "Who?"  }

users:
  # Found in users.csv - 
  - { name: adauser2, groups: [adauser], uid: 10006, description: "test user", loginshell: /bin/bash }
  - { name: adauser3, groups: [adauser], uid: 10007, description: "test user", loginshell: /bin/bash }
  - { name: tacoperation, groups: [01usvcsada_talend], uid: 10014, description: "TAC operation", loginshell: /bin/bash  }
  - { name: tacadmin, groups: [01usvcsada_talend], uid: 10013, description: "TAC admin", loginshell: /bin/bash  }
  - { name: talendadm, groups: [01usvcsada_talend], uid: 10015, description: "Talend admin", loginshell: /bin/bash  }
  - { name: zeppelinadm, groups: [01usvcsada_zeppelinadm], uid: 10016, description: "Zeppelin admin", loginshell: /bin/bash  }
  - { name: atscaleadmin, groups: [01usvcsada_atscaleadmin], uid: 10026, description: "AtScale admin", loginshell: /bin/bash  }
  - { name: atscaledesigner, groups: [01usvcsada_atscaledesigner], uid: 10027, description: "AtScale designer", loginshell: /bin/bash  }
  # Found in services.csv
  - { name: talend, groups: [01usvcsada_talend], uid: 10005, instance_name: "ada", description: "talend", loginshell: /bin/bash  }
  - { name: alluxio, groups: [01usvcsada_alluxio], uid: 10012, instance_name: "ada", description: "alluxio", loginshell: /bin/bash  }
  - { name: hive, groups: [hive], uid: 10018, instance_name: "alluxio", description: "hive", loginshell: /bin/bash  }
  - { name: hbase, groups: [01usvcsada_alluxio], uid: 10019, instance_name: "alluxio", description: "hbase", loginshell: /bin/bash  }
  - { name: airflow, groups: [01usvcsada_airflow], uid: 10020, instance_name: "ada", description: "airflow", loginshell: /bin/bash  }
  - { name: unravel, groups: [01usvcsada_unravel], uid: 10022, instance_name: "ada", description: "unravel", loginshell: /bin/bash  }
  - { name: amp, groups: [01usvcsada_amp], uid: 10028, instance_name: "ada", description: "amp", loginshell: /bin/bash  }
  - { name: prestoadm, groups: [01usvcsada_test], uid: 10090, instance_name: "ada", description: "Presto Administrator", loginshell: /bin/bash  }
  #- { name: ada_it, groups: [01usvcsada_test], 1bankids_dev: [ jiangtaojiang, jugalmahanta, jhalakmodi, nakkulsrinivas ], uid: 10091, instance_name: "ada", description: "ADA Integration Testing", loginshell: /bin/bash  }
  - { name: adaintest, groups: [01usvcsada_adabenchmark], uid: 10093, description: "??" }
  - { name: adabenchmark, groups: [01usvcsada_cbin], uid: 10094, description: "??" }
  - { name: adamonitor, groups: [adauser], 1bankids_dev: [ jiangtaojiang,jhalakmodi,nakkulsrinivas ], 1bankids_uat: [ jiangtaojiang,kimyong,nakkulsrinivas ], uid: 10107, description: "ADA monitoring user" }

