---
- name: Install the dynamically generated scripts

- name: Create Alluxio Home and Journal Folder in HDFS
  when: inventory_hostname == groups['alluxio_masters'][0]
  shell: |
    export VAULT_ADDR={{ vault_addr }}
    export VAULT_TOKEN={{ vault_keytabs_download }}
    export VAULT_SKIP_VERIFY=1
    alluxio_keytab=alluxio{{ alluxio_security_kerberos_unified_instance_name }}
    vault read -field=keytab secret/fctid/$alluxio_keytab/keytab | base64 --decode > $alluxio_keytab.keytab
    _princ=$(klist -k $alluxio_keytab.keytab | grep @ | head -n1 | awk \'{print $2}\')
    kinit -kt $alluxio_keytab.keytab $_princ
    bash -x /tmp/onstack_scripts/folders_alluxio.sh
    kdestroy $alluxio_keytab.keytab
    rm $alluxio_keytab.keytab
