<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="http://html5-templates.com/" />
    <title>HTML5 Page Layout Template</title>
    <meta name="description" content="ADA Platform - Account: {{adaaccount}} / Stack: {{adastack}} ">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div id="logo"><img src="./adalogo.jpg">C2E - ADA Data Platform</div>
		<nav>  
			<!--ul>
				<li><a href="/">Home</a>
			</ul-->
		</nav>
	</header>
	<section>
		<strong> ADA Platform - Account: {{adaaccount}} / Stack: {{adastack}} </strong>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
				<h2>HDFS</h2>
				<p>{{ hdfs_defaultfs_address }}</p>
			</article>
			<article>
				<h2>Alluxio Base URL</h2>
				<p>alluxio:///</p>
			</article>
			<article>
				<h2>Yarn Resource Manager WebUI</h2>
				<p>https://{{  yarn_web_ui  }}</p>
			</article>
			<article>
				<h2>Spark History Server</h2>
				<p>{{ spark_history_server }}</p>
			</article>
			<article>
				<h2>Spark2 History Server</h2>
				<p>{{ spark2_history_server }}</p>
			</article>
			<article>
				<h2>HIVE</h2>
				<p>jdbc:hive2://{{hive_server}}:10000/app_frdv;ssl=true;sslTrustStore=[truststore_path];trustStorePassword=[truststore_password];principal=hive/_HOST@SVCSUAT.DBS.COM</p>
				&nbsp;
				<p><a href="./cacerts"> Download Java Truststore (password: changeit) </a></p>
			</article>
			<article>
				<h2>Zookeeper</h2>
				<p>{{ zk_hosts }}</p>
			</article>
			<article>
				<h2>Cloudera Manager</h2>
				<p>https://{{ scm_host }}:7183/cmf/login</p>
			</article>
			<article>
				<h2>ADA-Toolkit</h2>
				<p>Download <a href="../../../ada-toolkit//{{ adaaccount }}/{{ adastack }}/">ada toolkit v{{version}}</a> to access ADA cluster.</p>
			</article>
		</main>
		<aside>
			<div></div>
			<div></div>
			<div></div>
		</aside>
	</section>
	<footer>
		<p>&copy; C2E DataFirst ADA Platform | <a href="https://w01cdcifcfl1a.reg1.1bank.dbs.com:8443/display/CSTBDANGDP/C2E+DataFirst+ADA+Platform" target="_blank" rel="nofollow">C2E DataFirst ADA Platform Wiki</a></p>
		<address>
			Contact: <a href="mailto:">ADA Platform Team</a>
		</address>
	</footer>

</body>

</html>