---
- name: ADA Alluxio Client Wrapper
  hosts: gateway_servers[0]
  become: True
  vars: 
  tasks:
    - name: Clean Alluxio Client Base Directory
      file: path="{{ base_dir }}/{{ item }}" state=directory
      with_items:
        - src/lib
        - lib

    - name: Copy files into Base directory
      become: true
      copy:
        src: '{{ item }}'
        dest: '{{ base_dir }}'
        group: "{{ ansible_user }}"
        owner: "{{ ansible_user }}"
        mode: 0744
      with_items:
        - "../files/config.properties"
        - "../files/ada-alluxio-fs.sh"
        - "../files/build.xml"
        - "../files/build_props.sh"

    - name: Copy .java into Base directory
      become: true
      copy:
        src: '{{ item }}'
        dest: '{{ base_dir }}/src'
        group: "{{ ansible_user }}"
        owner: "{{ ansible_user }}"
        mode: 0744
      with_items:
        - "../files/src/AlluxioFS.java"

    - name: Copy alluxio client JAR into src/lib directory
      shell: cp /opt/alluxio/client/alluxio-enterprise-*client*kms.jar {{ base_dir }}/src/lib/

    - name: Download and Install "ant" if not available
      yum: name="{{ item }}" state=present update_cache=yes
      with_items:
        - ant

    - name: Update the configuration properties
      shell: "{{base_dir}}/build_props.sh {{base_dir}}/config.properties"
      
    - name: Build the JAR
      command: chdir="{{ base_dir }}" ant

    - name: Copy the generated JAR into base directory 
      shell: cp {{ base_dir }}/build/jar/*.jar {{ base_dir }}
    
    - name: Copy alluxio client JAR into lib directory
      shell: cp /opt/alluxio/client/alluxio-enterprise-*client*kms.jar {{ base_dir }}/lib/

    - name: Cleanup the directory 
      file: path="{{ item }}" state=absent
      with_items:
          - "{{base_dir}}/src"
          - "{{base_dir}}/build"
          - "{{base_dir}}/build.xml"
          - "{{base_dir}}/build_props.sh"

    - name: Create Archive
      shell: cd {{base_dir}}/../ && tar -cvf ada-alluxio-client-{{version}}.tar ada-alluxio-client-{{version}}
      
#    - name: Upload ada-alluxio-client to S3 repo
#      shell: cd {{base_dir}}/../ && aws s3 cp ada-alluxio-client-{{version}}.tar s3://ada-dev-shared/repositories/ada-toolkit/alluxio-wrapper/ada-alluxio-client-{{version}}.tar

