---
- name: Download terraform archive Linux 32 bits
  get_url:
    url: https://releases.hashicorp.com/terraform/0.11.7/terraform_{{ terraform_version }}_linux_386.zip
    dest: /tmp/terraform-{{terraform_version}}.zip
  when: "'32' in ansible_architecture and 'Linux' == ansible_system"

- name: Download terraform archive Linux 64 bits
  get_url:
    url: https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip
    dest: /tmp/terraform-{{terraform_version}}.zip
  when: "'64' in ansible_architecture and 'Linux' == ansible_system"
