---
- name: Build ADA toolkit for spark/spark2
  hosts: gateway_servers[0]
  become: True
  vars: 
  tasks:
    - name: Clean Build Directory
      file: path={{ build_dir }} state=absent
    
    - name: Create ADA Spark Build Directory
      file: path={{ build_dir }} state=directory

    - name: Get HDFS defaultFS
      shell: "grep -oP '(?<=<value>).*?(?=</value>)' /etc/hadoop/conf/core-site.xml | grep hdfs://"
      register: grep_hdfs_defaultFS

    - name: Get Yarn Master
      shell: "grep -oP '(?<=<value>).*?(?=</value>)' /etc/hadoop/conf/yarn-site.xml | grep 8090 -m 1"
      register: grep_yarn_webapp

    - name: Get Zookeeper Quarum
      shell: "grep -oP '(?<=<value>).*?(?=</value>)' /etc/hadoop/conf/yarn-site.xml | grep 2181 -m 1"
      register: grep_zk_hosts

    - name: Get Spark History Server
      shell: "grep -irn \"spark.yarn.historyServer.address\" /etc/spark/conf/spark-defaults.conf | cut -d= -f2"
      register: grep_spark_history_server

    - name: Get Spark2 History Server
      shell: "grep -irn \"spark.yarn.historyServer.address\" /etc/spark2/conf/spark-defaults.conf | cut -d= -f2"
      register: grep_spark2_history_server

    - name: Get Hive Server 1
      shell: "grep -oP '(?<=<value>thrift://).*?(?=:)' /etc/hive/conf/hive-site.xml "
      register: grep_hive_server

    - name: set some variables
      set_fact:
        hdfs_defaultfs_address: "{{ grep_hdfs_defaultFS.stdout }}"
        yarn_web_ui: "{{ grep_yarn_webapp.stdout }}"
        zk_hosts: "{{ grep_zk_hosts.stdout }}"
        spark_history_server: "{{ grep_spark_history_server.stdout }}"
        spark2_history_server: "{{ grep_spark2_history_server.stdout }}"
        scm_host: "{{ groups['scm_server'][0] }}"
        hive_server: "{{ grep_hive_server.stdout }}"

    - name: Copy ADA index.html
      template:
        src : templates/ada.html
        dest: "{{build_dir}}/ada.html"
        mode: u=rwx,g=rx,o=rx

    - name: Copy HTML artifacts
      copy:
        src: "{{item}}"
        dest: "{{build_dir}}/{{item}}"
        mode: u=rwx,g=rx,o=rx
      with_items: 
        - "adalogo.jpg"
        - "style.css"

    - name: Copy Java cacerts
      command: "cp /data/java/jdk1.8.0_151/jre/lib/security/cacerts {{build_dir}}/cacerts"
      
    - name: Copy Archive to S3 bucket
      shell: cd {{build_dir}}/ && aws s3 cp {{ item }} s3://ada-dev-shared/repositories/ada-catalogue/{{ adaaccount }}/{{ adastack }}/{{ item }}
      with_items:
        - "ada.html"
        - "adalogo.jpg"
        - "style.css"
        - "cacerts"
