---
# hese get deep merged based on the CDP environment variable PIPELINE_BRANCH
branch_params:
  # Any branch other than those explicity matched in this dict#
  _default:
    jenkins_master: https://dev-jenkins.sgp.dbs.com:9443/dcifjenkins
    slave_name: ADA_AWS_DEV
    base_repositories_bucket: ada-dev-shared
    jenksins_secret_name: "jenkinsslave.dev.secret"
    secretsmanager_kms_key: "arn:aws:kms:ap-southeast-1:731798540444:key/50e83c83-da55-4f94-9828-3637046fcf2b"
    hosted_zone_id: Z3UC0L6JLV4FTZ
    aws_accnt: dev6
  uat:
    jenksins_secret_name: "jenkinsslave.uat.secret"
    slave_name: ADA_AWS_UAT
    jenkins_master: https://jenkinsm.sgp.dbs.com:8443/dcifjenkins
    hosted_zone_id: Z1WZ1D0YWRE5EC
    aws_accnt: uatdatascience
    base_repositories_bucket: dbs-s3-uatdatascience-sg-s1-ada-software
  master:
    slave_name: ADA_AWS_PROD
    jenksins_secret_name: "jenkinsslave.master.secret"
    secretsmanager_kms_key: "arn:aws:kms:ap-southeast-1:731798540444:key/7aba0849-e650-4e30-9ab9-06778d9c49d9"
    aws_accnt: proddatascience
    jenkins_master: https://jenkinsm.sgp.dbs.com:8443/dcifjenkins
    hosted_zone_id: Z2UOUTS13GMXW1
    base_repositories_bucket: dbs-s3-proddatascience-sg-g1-ada-software
