---
name: acoe
description: Analytical Cluster
groups:
- name: 01usvcsada_acoe
  gid: 10023
users:
- { name: bhuvana, groups: [ 01usvcsada_acoe ], 1bankids_prod: [bhuvana], uid: 10046 }
- { name: binghaong, groups: [ 01usvcsada_acoe ], 1bankids_prod: [binghaong], uid: 10047 }
- { name: chloefan, groups: [ 01usvcsada_acoe ], 1bankids_prod: [chloefan], uid: 10048 }
- { name: eesinng, groups: [ 01usvcsada_acoe ], 1bankids_prod: [eesinng], uid: 10049 }
- { name: fredgoh, groups: [ 01usvcsada_acoe ], 1bankids_prod: [fredgoh], uid: 10050 }
- { name: awaili, groups: [ 01usvcsada_acoe ], 1bankids_prod: [awaili], uid: 10051 }
- { name: johnlu, groups: [ 01usvcsada_acoe ], 1bankids_prod: [johnlu], uid: 10052 }
- { name: justinwang, groups: [ 01usvcsada_acoe ], 1bankids_prod: [justinwang], uid: 10053 }
- { name: charlescheng, groups: [ 01usvcsada_acoe ], 1bankids_prod: [charlescheng], uid: 10054 }
- { name: michaelc, groups: [ 01usvcsada_acoe ], 1bankids_prod: [michaelc], uid: 10055 }
- { name: sarwanjitsingh, groups: [ 01usvcsada_acoe ], 1bankids_prod: [sarwanjitsingh], uid: 10056 }
- { name: patrickflaveltg, groups: [ 01usvcsada_acoe ], 1bankids_prod: [patrickflaveltg], uid: 10057 }
- { name: marktenorio, groups: [ 01usvcsada_acoe ], 1bankids_prod: [marktenorio], uid: 10058 }
- { name: randychng, groups: [ 01usvcsada_acoe ], 1bankids_prod: [randychng], uid: 10059 }
- { name: rangaraju, groups: [ 01usvcsada_acoe ], 1bankids_prod: [rangaraju], uid: 10060 }
- { name: samarthagarwal, groups: [ 01usvcsada_acoe ], 1bankids_prod: [samarthagarwal], uid: 10061 }
- { name: saurabhpandey, groups: [ 01usvcsada_acoe ], 1bankids_prod: [saurabhpandey], uid: 10062 }
- { name: shabbirabbas, groups: [ 01usvcsada_acoe ], 1bankids_prod: [shabbirabbas], uid: 10063 }
- { name: shrileshd, groups: [ 01usvcsada_acoe ], 1bankids_prod: [shrileshd], uid: 10064 }
- { name: sixiangwoon, groups: [ 01usvcsada_acoe ], 1bankids_prod: [sixiangwoon], uid: 10065 }
- { name: vishalsharma, groups: [ 01usvcsada_acoe ], 1bankids_prod: [vishalsharma], uid: 10066 }
- { name: whyeloontung, groups: [ 01usvcsada_acoe ], 1bankids_prod: [whyeloontung], uid: 10067 }
- { name: wuwei, groups: [ 01usvcsada_acoe ], 1bankids_prod: [wuwei], uid: 10068 }
- { name: xuanwang, groups: [ 01usvcsada_acoe ], 1bankids_prod: [xuanwang], uid: 10069 }
- { name: xuejiezhang, groups: [ 01usvcsada_acoe ], 1bankids_prod: [xuejiezhang], uid: 10070 }
- { name: yangtao, groups: [ 01usvcsada_acoe ], 1bankids_prod: [yangtao], uid: 10071 }
- { name: yuminzhou, groups: [ 01usvcsada_acoe ], 1bankids_prod: [yuminzhou], uid: 10072 }
- { name: zhenquanyuan, groups: [ 01usvcsada_acoe ], 1bankids_prod: [zhenquanyuan], uid: 10073 }
- { name: manid, groups: [ 01usvcsada_acoe ], 1bankids_prod: [manid], uid: 10074 }
- { name: gorkigautam, groups: [ 01usvcsada_acoe ], 1bankids_prod: [gorkigautam], uid: 10075 }
- { name: gauravc, groups: [ 01usvcsada_acoe ], 1bankids_prod: [gauravc], uid: 10076 }
- { name: brandonho, groups: [ 01usvcsada_acoe ], 1bankids_prod: [brandonho], uid: 10077 }
- { name: manishasadhwani, groups: [ 01usvcsada_acoe ], 1bankids_prod: [manishasadhwani], uid: 10078 }
# the devops team and other ada members for dev deployments
- { name: taojiang, groups: [ 01usvcsada_acoe ], 1bankids_dev: [taojiang,kimyong,hugues], uid: 10099 }
- { name: brentcetinich, groups: [ 01usvcsada_acoe ], 1bankids_dev: [brentcetinich], uid: 10100 }
- { name: puneet, groups: [ 01usvcsada_acoe ], 1bankids_dev: [puneet], uid: 10101 }
- { name: prathimapawar, groups: [ 01usvcsada_acoe ], 1bankids_dev: [prathimapawar], uid: 10102 }
- { name: malkoti, groups: [ 01usvcsada_acoe ], 1bankids_dev: [malkoti], uid: 10103 }
