---
name: bipada
owner: danielchewhw@dbs.com
description: Bank Inter Processes
groups:
- name: 01usvcsada_bipada
  gid: 10032
  description: Main group for BIP
- name: "01usvcsada_{env_code}01adain"
  gid: 10036
  description: Main group for BIP
users:
- name: "f01{env_code}adain"
  groups: [ "01usvcsada_{env_code}01adain" ]
  description: Main functional ID for BIP
  uid: 10109
  1bankids_dev: [skbaghel,kunkunr,shaika,sureshdeborah,peternagy,aleksei,matteopelati,venkatarcs]
  loginshell: /bin/bash
- name: bipada
  groups: [ 01usvcsada_bipada ]
  uid: 10104
  1bankids_prod: [ sharmaanil ]
  1bankids_uat: [ sharmaanil,peternagy,kunkunr,shaika,sreekanth1,avinashv,sureshdeborah,danishkhankhan,ramakrishna,srinivasar,gipson,sajuselvan,anshulsharma,harshan,kaushalkumar,srinivasar ]
  1bankids_dev: [ sharmaanil,peternagy,kunkunr,shaika,sreekanth1,avinashv,sureshdeborah,danishkhankhan,ramakrishna,srinivasar,gipson,sajuselvan,anshulsharma,harshan,kaushalkumar,srinivasar,aleksei,matteopelati,venkatarcs,keytiongtan,dariop,jhalakmodi,nakkulsrinivas ]
mounts:
- account: dev6
  stack: ada-dev
  source: s3a://dbs-s3-dev6-sg-t1-bipada-staging
  target: alluxio:/users/bipada/data
  owner: bipada
  group: 01usvcsada_bipada
  mode: 770
di:
- account: dev6
  stack: ada-dev
  source_objects: Talend,SG,IngestionDemo
  talend_build_job_names: DelimitedTxIncCL
  source_bucket: s3a://dbs-s3-dev6-sg-t1-bipada-staging
hive:
- database: ADA_ADM_IN_TDB
  group: "01usvcsada_{env_code}01adain"
  grant: all
- database: ADA_ADM_IN_VTDB
  group: "01usvcsada_{env_code}01adain"
  grant: all
- database: ADA_ADM_IN_WDB
  group: "01usvcsada_{env_code}01adain"
  grant: all
- database: ADA_ADM_IN_VDB
  group: "01usvcsada_{env_code}01adain"
  grant: all
