---
name: cit
description: Cash In Transit
owner: henkykohan@dbs.com
groups:
- name: 01usvcsada_cit
  gid: 10016
- name: 01usvcsada_citapp
  gid: 10021
- name: 01usvcsada_citapp_s
  gid: 10022
  description: CIT users with access to sensitive data


users:
#uid duplicate with hive/alluxio - { name: cit, groups: [ 01usvcsada_cit ], 1bankids_dev: [ aleksei, matteopelati, venkatarcs ], uid: 10018 }
- { name: monish, groups: [ 01usvcsada_citapp ], 1bankids_dev: [monish], uid: 10030 }
- { name: keithley, groups: [ 01usvcsada_citapp ], 1bankids_dev: [keithley], uid: 10031 }
- { name: abhinayahari, groups: [ 01usvcsada_citapp ], 1bankids_dev: [abhinayahari], uid: 10032 }
- { name: jimmyli, groups: [ 01usvcsada_citapp ], 1bankids_dev: [jimmyli], uid: 10033 }
- { name: marie, groups: [ 01usvcsada_citapp ], 1bankids_dev: [marie], uid: 10034 }
# bhuvana is already in the acoe - { name: bhuvana, groups: [ 01usvcsada_citapp ], 1bankids_dev: [bhuvana], uid: 10035 }
- { name: nishantg, groups: [ 01usvcsada_citapp ], 1bankids_dev: [nishantg], uid: 10036 }
- { name: zorayaidica, groups: [ 01usvcsada_citapp ], 1bankids_dev: [zorayaidica], uid: 10037 }
- { name: vinodsundaram, groups: [ 01usvcsada_citapp ], 1bankids_dev: [vinodsundaram], uid: 10038 }
- { name: pranjaldubey, groups: [ 01usvcsada_citapp ], 1bankids_dev: [pranjaldubey], uid: 10040 }
- { name: rachelleanne, groups: [ 01usvcsada_citapp ], 1bankids_dev: [rachelleanne], uid: 10041 }
- { name: santhanam, groups: [ 01usvcsada_citapp ], uid: 10096 }
- { name: chandrikakm, groups: [ 01usvcsada_citapp ], uid: 10097 }
- { name: johnsonpoh, groups: [ 01usvcsada_citapp ], uid: 10098 }
- { name: cit, groups: [ 01usvcsada_cit ], 1bankids_dev: [ aleksei, matteopelati, venkatarcs, jhalakmodi ], 1bankids_uat: [ aleksei, matteopelati, venkatarcs ], uid: 10105 }

folders:
- path: hdfs:/user/cit
  owner: cit
  group: 01usvcsada_cit
  mode: 700
