---
name: dev6_it
owner: jugalmahanta@1bank.dbs.com
description: AWS dev6 integration test
environments: [dev]
groups:
- name: 01usvcsada_test
  gid: 10028
  description: Main group for dev integration test
users:
- name: ada_it
  groups: [ 01usvcsada_test ]
  description: Main functional ID for dev integration test
  1bankids_dev: [jiangtaojiang,jugalmahanta]
  uid: 10091
  loginshell: /bin/bash
folders:
- path: alluxio:/platform/integration_test
  owner: ada_it
  group: 01usvcsada_cst
  mode: 771
hive:
- database: integration_test
  group: 01usvcsada_cst
  grant: all
- uri: alluxio:///platform/integration_test
  group: 01usvcsada_cst
  grant: all
