name: fc
owner: adisutanto@dbs.com
description: SCCP and ACCP - FC to ADA file transfer
groups:
- name: 01usvcsada_sccp
  gid: 10025
- name: 01usvcsada_accp
  gid: 10026
users:
- { name: sccpcmsv2ada, groups: [ 01usvcsada_sccp ], uid: 10080, 1bankids_dev: [ srinivasduvvuri,avinashrv,adisutanto ] }
- { name: sccpfcada, groups: [ 01usvcsada_sccp ], uid: 10081, 1bankids_dev: [ srinivasduvvuri,avinashrv,adisutanto ] }
- { name: sccphrmsada, groups: [ 01usvcsada_sccp ], uid: 10082, 1bankids_dev: [ srinivasduvvuri,avinashrv,adisutanto ] }
- { name: accpsdcpada, groups: [ 01usvcsada_accp ], uid: 10083, 1bankids_dev: [ srinivasduvvuri,avinashrv,adisutanto ] }
- { name: accpfcada, groups: [ 01usvcsada_accp ], uid: 10084, 1bankids_dev: [ srinivasduvvuri,avinashrv,adisutanto ] }
- { name: accpmurexada, groups: [ 01usvcsada_accp ], uid: 10085, 1bankids_dev: [ srinivasduvvuri,avinashrv,adisutanto ] }
- { name: accpncspada, groups: [ 01usvcsada_accp ], uid: 10086, 1bankids_dev: [ srinivasduvvuri,avinashrv,adisutanto ] }
- { name: accpfproada, groups: [ 01usvcsada_accp ], uid: 10087, 1bankids_dev: [ srinivasduvvuri,avinashrv,adisutanto ] }
- { name: accpimexada, groups: [ 01usvcsada_accp ], uid: 10088, 1bankids_dev: [ srinivasduvvuri,avinashrv,adisutanto ] }
- { name: accpavaqada, groups: [ 01usvcsada_accp ], uid: 10089, 1bankids_dev: [ srinivasduvvuri,avinashrv,adisutanto ] }
