---
name: frdv
owner: narendragovindu@dbs.com
description: FRDM Target Vision
groups:
- name: 01usvcsada_frdvapp
  gid: 10001
  description: Main group for FRDV
- name: 01usvcsada_fcqa
  gid: 10034
users:
- name: frdvapp
  groups: [ 01usvcsada_frdvapp ]
  description: Main functional ID for FRDV
  1bankids_dev: [ narendragovindu,sivabhuchipalli ]
  1bankids_uat: [ narendragovindu,sivabhuchipalli ]
  1bankids_prod: [ narendragovindu,sivabhuchipalli ]
  uid: 10001
  loginshell: /bin/bash
- name: fcqa
  groups: [ 01usvcsada_fcqa ]
  1bankids_uat: [ sivabhuchipalli ]
  1bankids_dev: [ sivabhuchipalli ]
  uid: 10106
folders:
- path: alluxio:/hivestage/frdv/frdv
  owner: frdvapp
  group: 01usvcsada_frdvapp
  mode: 771
- path: alluxio:/user/frdvapp
  owner: frdvapp
  group: 01usvcsada_frdvapp
  mode: 700
- path: hdfs:/user/frdvapp
  owner: frdvapp
  group: 01usvcsada_frdvapp
  mode: 700
hive:
# implicit role: app_{app_name}_{grant-no-comma}
- database: app_frdv
  group: 01usvcsada_frdvapp
  grant: all
- { database: cssp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: fis_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: absp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: aims_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: ansp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: aos_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: aqsp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: aum_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: avaq_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: avq_add_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: bip_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: bipm_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: bnrp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: casp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: cbio_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: cls_rg, group: 01usvcsada_frdvapp, grant: select }
- { database: cmsv_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: cpms_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: ctms_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: cvsa_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: cvsp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: dbsv_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: dqsp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: elms_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: epsp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: fdsp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: fig_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: finacle_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: ftsp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: gcin_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: gcs_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: gcsp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: gssp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: imex_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: ipe_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: ipe2_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: lnsp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: mats_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: mman_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: murex_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: ncio_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: ntsp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: osca_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: pregl_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: psgl_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: rusp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: rvsp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: slsp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: tds_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: tnav_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: tysp_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: ubix_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: vickers_sg, group: 01usvcsada_frdvapp, grant: select }
- { database: wbsp_sg, group: 01usvcsada_frdvapp, grant: select }
- uri: alluxio:///hivestage/frdv/frdv
  group: 01usvcsada_frdvapp
  grant: 'select,insert'
mounts:
- account: dev6
  stack: ada-dev
  source: s3a://ada-fc-landing/fc_data_kms_encrypted
  target: alluxio:/hivestage/frdv/frdv/frdmtv/data/prqt
  owner: frdvapp
  group: 01usvcsada_frdvapp
  mode: 770
- account: uatdatascience
  stack: ada-uat
  source: s3a://ada-uatfc-landing
  target: alluxio:/hivestage/frdv/frdv/frdmtv/data/prqt
  owner: frdvapp
  group: 01usvcsada_frdvapp
  mode: 770
