---
name: testdaas_app
owner: franseffendi@dbs.com
description: Test application used by the DaaS team
environments: [dev]
groups:
- name: 01usvcsada_testdaas
  gid: 10031
  description: Main group for testdaas
users:
- name: testdaas
  groups: [ 01usvcsada_testdaas, hive ]
  description: Main functional ID for testdaas
  1bankids_dev: [franseffendi,daasapp,debashissinha]
  uid: 10095
  loginshell: /bin/bash
folders:
- path: alluxio:/apps/testdaas
  owner: testdaas
  group: 01usvcsada_testdaas
  mode: 771
- path: alluxio:/user/testdaas
  owner: testdaas
  group: 01usvcsada_testdaas
  mode: 700
hive:
- database: testdaas_app
  group: 01usvcsada_testdaas
  grant: all
- uri: alluxio:///apps/testdaas
  group: 01usvcsada_testdaas
  grant: all
