---
name: testpocs_app
owner: garrysteedman@dbs.com
description: Test application for pocs
environments: [dev,uat]
groups:
- { name: 01usvcsada_1bankid, gid: 10009, description: "test pocs" }
users:
- { name: vitaliy, groups: [ 01usvcsada_1bankid ], uid: 10004, 1bankids_dev: [ vitaliy ], loginshell: /bin/bash }
- { name: carlos, groups: [ 01usvcsada_1bankid ], uid: 10002, 1bankids_dev: [ carlos ], loginshell: /bin/bash }
- { name: radex, groups: [ 01usvcsada_1bankid ], uid: 10023, description: "atscale - not used", loginshell: /bin/bash }
- { name: jugalmahanta, groups: [ 01usvcsada_1bankid ], uid: 10024, 1bankids_dev: [ jugalmahanta ], loginshell: /bin/bash }
- { name: garrysteedman, groups: [ 01usvcsada_1bankid ], uid: 10025, 1bankids_dev: [ garrysteedman ], loginshell: /bin/bash }
- { name: narendrag, groups: [ 01usvcsada_1bankid ], uid: 10045 }

folders:
- path: alluxio:/apps/testdaas
  owner: testdaas
  group: 01usvcsada_testdaas
  mode: 771
- path: alluxio:/user/testdaas
  owner: testdaas
  group: 01usvcsada_testdaas
  mode: 700
hive:
- database: testdaas_app
  group: 01usvcsada_testdaas
  grant: all
- uri: alluxio:///apps/testdaas
  group: 01usvcsada_testdaas
  grant: all
