---
name: testsparkola_app
owner: matteopelati@dbs.com
description: Test application used by the sparkola team
environments: [dev]
groups:
# - name: 01usvcsada_testsparkola
#   gid: 10033
#   description: Main group for sparkola
- name: 01usvcsada_sparkola
  gid: 10008
  description: "Test sparkola group"

users:
# - name: testsparkola
#   groups: [ 01usvcsada_testsparkola, hive ]
#   description: Main functional ID for testsparkola
#   1bankids_dev: [aleksei,matteopelati,venkatarcs,keytiongtan,dariop]
#   uid: 10096
#   loginshell: /bin/bash
- name: sparkola
  groups: [01usvcsada_sparkola, hive]
  uid: 10003
  # instance_name: "ada"
  loginshell: /bin/bash
  1bankids_dev: [aleksei,matteopelati,venkatarcs,keytiongtan,dariop]

folders:
- path: alluxio:/apps/testsparkola
  owner: sparkola
  group: 01usvcsada_testsparkola
  mode: 771
- path: hdfs:/user/testsparkola
  owner: sparkola
  group: 01usvcsada_testsparkola
  mode: 700
hive:
- database: testsparkola_app
  group: 01usvcsada_testsparkola
  grant: all
- uri: alluxio:///apps/testsparkola
  group: 01usvcsada_testsparkola
  grant: all
