---
- name: ADA Hive Client Wrapper
  hosts: gateway_servers[0]
  become: True
  vars: 
  tasks:
    - name: Clean Hive Client Base Directory
      file: path="{{ base_dir }}" state=directory

    - name: Copy build files into Base directory
      become: true
      copy:
        src: '{{ item }}'
        dest: '{{ base_dir }}'
        group: "{{ ansible_user }}"
        owner: "{{ ansible_user }}"
        mode: 0744
      with_items:
        - "../files/hive_properties.conf"
        - "../files/src/ada-hive.sh"
        - "../files/build_hive.sh"

    - name: copy cm_update.py.j2 template to CM
      template:
        src: ../files/build_props.py.j2
        dest: "{{ base_dir }}/build_props.py"
        owner: "{{ ansible_user }}"
      when:  inventory_hostname in groups['gateway_servers']

    - name: Execute the script to update properties.conf
      shell: |
          cd {{ base_dir }}
          PYTHONHTTPSVERIFY=0 python {{ base_dir }}/build_props.py

    - name: Cleanup the files 
      file: path="{{ item }}" state=absent
      with_items:
          - "{{base_dir}}/build_hive.sh"
          - "{{base_dir}}/build_props.py"

    - name: Create Archive
      shell: cd {{base_dir}}/../ && tar -cvf ada-hive-client-{{version}}.tar ada-hive-client-{{version}}
      
    - name: Upload ada-hive-client to S3 repo
      shell: cd {{base_dir}}/../ && aws s3 cp ada-hive-client-{{version}}.tar s3://ada-dev-shared/repositories/ada-toolkit/hive-wrapper/ada-hive-client-{{version}}.tar

